/*
 * Last Updated:2021-01-23 13:00:13
 */
var direct = "__DIRECT__";
if (direct == "__DIR" + "ECT__") direct = "DIRECT;";

var wall_proxy = function(){ return "__PROXY__"; };
var wall_v6_proxy = function(){ return "__PROXY__"; };

var nowall_proxy = function(){ return direct; };
var ip_proxy = function(){ return nowall_proxy(); };
var ipv6_proxy = function(){ return nowall_proxy(); };

/*
 * Copyright (C) 2014 breakwa11
 * https://github.com/breakwa11/gfw_whitelist
 */
 
/*
 * Copyright (C) 2017-2018 Toyo
 * https://softs.loan/Other/pac.txt
 */

var rules = [
	"|http://85.17.73.31/",
	"||agnesb.fr",
	"||akiba-web.com",
	"||altrec.com",
	"||angela-merkel.de",
	"||angola.org",
	"||apartmentratings.com",
	"||apartments.com",
	"||arena.taipei",
	"||asianspiss.com",
	"||assimp.org",
	"||athenaeizou.com",
	"||azubu.tv",
	"||bankmobilevibe.com",
	"||banorte.com",
	"||bash-hackers.org",
	"||beeg.com",
	"||global.bing.com",
	"||bloombergview.com",
	"||booktopia.com.au",
	"||boysmaster.com",
	"||bynet.co.il",
	"||carfax.com",
	".casinobellini.com",
	"||casinobellini.com",
	"||centauro.com.br",
	"||chobit.cc",
	"||clearsurance.com",
	"||images.comico.tw",
	"||static.comico.tw",
	"||counter.social",
	"||costco.com",
	"||crossfire.co.kr",
	"||d2pass.com",
	"||darpa.mil",
	"||dawangidc.com",
	"||deezer.com",
	"||desipro.de",
	"||dingchin.com.tw",
	"||discord.com",
	"||discord.gg",
	"||discordapp.com",
	"||discordapp.net",
	"||dish.com",
	"|http://img.dlsite.jp/",
	"||dm530.net",
	"share.dmhy.org",
	"||dmhy.org",
	"||dmm.co.jp",
	"|http://www.dmm.com/netgame",
	"||dnvod.tv",
	"||dubox.com",
	"||dvdpac.com",
	"||eesti.ee",
	"||esurance.com",
	".expekt.com",
	"||expekt.com",
	".extmatrix.com",
	"||extmatrix.com",
	"||fakku.net",
	"||fastpic.ru",
	"||filesor.com",
	"||financetwitter.com",
	"||flipboard.com",
	"||flitto.com",
	"||fnac.be",
	"||fnac.com",
	"||funkyimg.com",
	"||fxnetworks.com",
	"||g-area.org",
	"||gettyimages.com",
	"||getuploader.com",
	"|https://raw.githubusercontent.com/programthink/zhao",
	"||glass8.eu",
	"||glype.com",
	"||go141.com",
	"||guo.media",
	"||hautelook.com",
	"||hautelookcdn.com",
	"||wego.here.com",
	"||gamer-cds.cdn.hinet.net",
	"||gamer2-cds.cdn.hinet.net",
	"||hmvdigital.ca",
	"||hmvdigital.com",
	"||homedepot.com",
	"||hoovers.com",
	"||hulu.com",
	"||huluim.com",
	"|http://secure.hustler.com",
	"|http://hustlercash.com",
	"|http://www.hustlercash.com",
	"||hybrid-analysis.com",
	"||cdn*.i-scmp.com",
	"||ilovelongtoes.com",
	"|http://imgmega.com/*.gif.html",
	"|http://imgmega.com/*.jpg.html",
	"|http://imgmega.com/*.jpeg.html",
	"|http://imgmega.com/*.png.html",
	"||imlive.com",
	"||tw.iqiyi.com",
	"||javhub.net",
	"||javhuge.com",
	".javlibrary.com",
	"||javlibrary.com",
	"||jcpenney.com",
	"||jims.net",
	"||tv.jtbc.joins.com",
	"||jukujo-club.com",
	"||juliepost.com",
	"||kawaiikawaii.jp",
	"||kendatire.com",
	"||khatrimaza.org",
	"||kkbox.com",
	"||leisurepro.com",
	"||lifemiles.com",
	"||longtoes.com",
	"||lovetvshow.com",
	"|http://www.m-sport.co.uk",
	"||macgamestore.com",
	"||madonna-av.com",
	"||mangafox.com",
	"||mangafox.me",
	"||manta.com",
	"||matome-plus.com",
	"||matome-plus.net",
	"||mattwilcox.net",
	"||metarthunter.com",
	"||mfxmedia.com",
	"||mojim.com",
	"||kb.monitorware.com",
	"||monster.com",
	"||moodyz.com",
	"||moonbingo.com",
	"||mos.ru",
	"||msha.gov",
	"||muzu.tv",
	"||mvg.jp",
	".mybet.com",
	"||mybet.com",
	"||nationwide.com",
	"|http://www.nbc.com/live",
	"||neo-miracle.com",
	"||netflix.com",
	"||nflximg.com",
	"||nflximg.net",
	"||nflxext.com",
	"||nflxso.net",
	"||nflxvideo.net",
	"||nic.gov",
	"|http://mo.nightlife141.com",
	"||nordstrom.com",
	"||nordstromimage.com",
	"||nordstromrack.com",
	"||nottinghampost.com",
	"||npsboost.com",
	"||ntdtv.cz",
	"||s1.nudezz.com",
	"||nusatrip.com",
	"||nuuvem.com",
	"||omni7.jp",
	"||onapp.com",
	"||ontrac.com",
	"@@|http://blog.ontrac.com",
	"||pandora.com",
	".pandora.tv",
	"||parkansky.com",
	"||phmsociety.org",
	"|http://*.pimg.tw/",
	"||pure18.com",
	"||pytorch.org",
	"||qq.co.za",
	"||r18.com",
	"|http://radiko.jp",
	"||ramcity.com.au",
	"||rd.com",
	"||rdio.com",
	"|https://riseup.net",
	"||sadistic-v.com",
	"||isc.sans.edu",
	"|http://cdn*.search.xxx/",
	"||shiksha.com",
	"||slacker.com",
	"||sm-miracle.com",
	"||soylentnews.org",
	"||spotify.com",
	"||spreadshirt.es",
	"||springboardplatform.com",
	"||sprite.org",
	"@@|http://store.sprite.org",
	"||superokayama.com",
	"||superpages.com",
	"||swagbucks.com",
	"||switch1.jp",
	"||tapanwap.com",
	"||gsp.target.com",
	"||login.target.com",
	"||rcam.target.com",
	"||thinkgeek.com",
	"||thebodyshop-usa.com",
	"||tma.co.jp",
	"||tracfone.com",
	"||tryheart.jp",
	"||turntable.fm",
	"||twerkingbutt.com",
	"||ulop.net",
	"||uukanshu.com",
	"||vegasred.com",
	"||vevo.com",
	"||vip-enterprise.com",
	"|http://viu.tv/ch/",
	"|http://viu.tv/encore/",
	"||vmpsoft.com",
	"|http://ecsm.vs.com/",
	"||wanz-factory.com",
	"||ssl.webpack.de",
	"||wheretowatch.com",
	"||wingamestore.com",
	"||wizcrafts.net",
	"||vod.wwe.com",
	"||xfinity.com",
	"||youwin.com",
	"||ytn.co.kr",
	"||zattoo.com",
	"||zim.vn",
	"||zozotown.com",
	"14.102.250.18",
	"14.102.250.19",
	"50.7.31.230:8898",
	"174.142.105.153",
	"69.65.19.160",
	"||xn--4gq171p.com",
	"||xn--czq75pvv1aj5c.org",
	"||xn--i2ru8q2qg.com",
	"||xn--oiq.cc",
	"||xn--p8j9a0d9c9a.xn--q9jyb4c",
	"||abebooks.com",
	"|https://*.s3.amazonaws.com",
	"||s3-ap-southeast-2.amazonaws.com",
	"||43110.cf",
	"||9gag.com",
	"||agro.hk",
	"||share.america.gov",
	"||apkmirror.com",
	"||arte.tv",
	"||artstation.com",
	"||bangdream.space",
	"||behance.net",
	"||bird.so",
	"||zh.bitterwinter.org",
	"||bnn.co",
	"||businessinsider.com",
	"||boomssr.com",
	"||bwgyhw.com",
	"||castbox.fm",
	"||chinatimes.com",
	"||clyp.it",
	"||cmcn.org",
	"||cmx.im",
	"||dailyview.tw",
	"||daum.net",
	"||depositphotos.com",
	"||disconnect.me",
	"||documentingreality.com",
	"||doubibackup.com",
	"||doubmirror.cf",
	"||encyclopedia.com",
	"||fangeqiang.com",
	"||fanqiangdang.com",
	"||feedly.com",
	"||feedx.net",
	"||flyzy2005.com",
	"||foreignpolicy.com",
	"||free-ss.site",
	"||freehongkong.org",
	"||blog.fuckgfw233.org",
	"||g0v.social",
	"||globalvoices.org",
	"||glorystar.me",
	"||goregrish.com",
	"||guangnianvpn.com",
	"||hanime.tv",
	"||hbo.com",
	"||spaces.hightail.com",
	"||hkgalden.com",
	"||hkgolden.com",
	"||hudson.org",
	"||ipfs.io",
	"||japantimes.co.jp",
	"||jiji.com",
	"||jintian.net",
	"||jinx.com",
	"||joinmastodon.org",
	"||liangzhichuanmei.com",
	"||lighti.me",
	"||lightyearvpn.com",
	"||lihkg.com",
	"||line-scdn.net",
	"||i.lithium.com",
	"||cloud.mail.ru",
	"||cdn-images.mailchimp.com",
	"||mastodon.cloud",
	"||mastodon.host",
	"||mastodon.social",
	"||matters.news",
	"||me.me",
	"||metart.com",
	"||mohu.club",
	"||mohu.ml",
	"||motiyun.com",
	"||msa-it.org",
	"||dictionary.goo.ne.jp",
	"||go.nesnode.com",
	"||international-news.newsmagazine.asia",
	"||nikkei.com",
	"||nitter.net",
	"||niu.moe",
	"||nofile.io",
	"||now.com",
	"||sukebei.nyaa.si",
	"||openvpn.org",
	"||onejav.com",
	"||paste.ee",
	"||my.pcloud.com",
	"||picacomic.com",
	"||pincong.rocks",
	"||pixiv.net",
	"||potato.im",
	"||premproxy.com",
	"||prism-break.org",
	"||protonvpn.com",
	"||api.pureapk.com",
	"||quora.com",
	"||quoracdn.net",
	"||qz.com",
	"||cdn.seatguru.com",
	"||secure.raxcdn.com",
	"||redd.it",
	"||reddit.com",
	".redditlist.com",
	"|http://redditlist.com",
	"||redditmedia.com",
	"||redditstatic.com",
	"||rixcloud.com",
	"||rixcloud.us",
	"||rsdlmonitor.com",
	"||shadowsocks.be",
	"||shadowsocks9.com",
	"||tn1.shemalez.com",
	"||tn2.shemalez.com",
	"||tn3.shemalez.com",
	"||static.shemalez.com",
	"||six-degrees.io",
	"||softfamous.com",
	"||softsmirror.cf",
	"||sosreader.com",
	"||sspanel.net",
	"||sulian.me",
	"||supchina.com",
	"||teddysun.com",
	"||textnow.me",
	"||tineye.com",
	"||top10vpn.com",
	"||tubepornclassic.com",
	"||uku.im",
	"||unseen.is",
	"||cn.uptodown.com",
	"||uraban.me",
	"||vrsmash.com",
	"||vultryhw.com",
	"||scache.vzw.com",
	"||scache1.vzw.com",
	"||scache2.vzw.com",
	"||ss7.vzw.com",
	"||ssr.tools",
	"||steemit.com",
	"||taiwanjustice.net",
	"||tinc-vpn.org",
	"||u15.info",
	"||washingtonpost.com",
	"||wenzhao.ca",
	"||whatsonweibo.com",
	"||wire.com",
	"||blog.workflow.is",
	"||xm.com",
	"||xuehua.us",
	"||yes-news.com",
	"||yigeni.com",
	"||you-get.org",
	"||zzcloud.me",
	"||aex.com",
	"||allcoin.com",
	"||adcex.com",
	"||bcex.ca",
	"||bibox.com",
	"||big.one",
	"||binance.com",
	"||bit-z.com",
	"||bitcoinworld.com",
	"||bitfinex.com",
	"||bithumb.com",
	"||bitinka.com.ar",
	"||bitmex.com",
	"||btc98.com",
	"||btcbank.bank",
	"||btctrade.im",
	"||c2cx.com",
	"||chaoex.com",
	"||cobinhood.com",
	"||coin2co.in",
	"||coinbene.com",
	".coinegg.com",
	"||coinegg.com",
	"||coinex.com",
	"||coingi.com",
	"||coinrail.co.kr",
	"||cointiger.com",
	"||cointobe.com",
	"||coinut.com",
	"||discoins.com",
	"||dragonex.io",
	"||ebtcbank.com",
	"||etherdelta.com",
	"||exmo.com",
	"||exrates.me",
	"||exx.com",
	"||fatbtc.com",
	"||gate.io",
	"||gatecoin.com",
	"||hbg.com",
	"||hitbtc.com",
	"||huobi.com",
	"||huobi.pro",
	"||huobipro.com",
	"||bx.in.th",
	"||jex.com",
	"||kex.com",
	"||kspcoin.com",
	"||kucoin.com",
	"||lbank.info",
	"||livecoin.net",
	"||localbitcoins.com",
	"||mercatox.com",
	"||oex.com",
	"||okex.com",
	"||otcbtc.com",
	"||rightbtc.com",
	"||topbtc.com",
	"||xbtce.com",
	"||yobit.net",
	"||zb.com",
	"||read01.com",
	"||kknews.cc",
	"china-mmm.jp.net",
	".lsxszzg.com",
	".china-mmm.net",
	"||china-mmm.net",
	"china-mmm.sa.com",
	".allowed.org",
	".now.im",
	"||amazon.co.jp",
	".amazon.com/Dalai-Lama",
	"amazon.com/Prisoner-State-Secret-Journal-Premier",
	"s3-ap-northeast-1.amazonaws.com",
	"||aolchannels.aol.com",
	"video.aol.ca/video-detail",
	"video.aol.co.uk/video-detail",
	"video.aol.com",
	"||video.aol.com",
	"||search.aol.com",
	"www.aolnews.com",
	".avmo.pw",
	".avmoo.com",
	"|http://avmoo.com",
	".avmoo.net",
	"|http://avmoo.net",
	"||avmoo.pw",
	".javmoo.xyz",
	"|http://javmoo.xyz",
	".javtag.com",
	"|http://javtag.com",
	".javzoo.com",
	"|http://javzoo.com",
	".tellme.pw",
	".bbc.com",
	"||bbc.com",
	".bbc.co.uk",
	"||bbc.co.uk",
	"||bbci.co.uk",
	".bbcchinese.com",
	"||bbcchinese.com",
	"|http://bbc.in",
	".1dumb.com",
	".25u.com",
	".2waky.com",
	".3-a.net",
	".4dq.com",
	".4mydomain.com",
	".4pu.com",
	".acmetoy.com",
	".almostmy.com",
	".americanunfinished.com",
	".authorizeddns.net",
	".authorizeddns.org",
	".authorizeddns.us",
	".bigmoney.biz",
	".changeip.name",
	".changeip.net",
	".changeip.org",
	".cleansite.biz",
	".cleansite.info",
	".cleansite.us",
	".compress.to",
	".ddns.info",
	".ddns.me.uk",
	".ddns.mobi",
	".ddns.ms",
	".ddns.name",
	".ddns.us",
	".dhcp.biz",
	".dns-dns.com",
	".dns-stuff.com",
	".dns04.com",
	".dns05.com",
	".dns1.us",
	".dns2.us",
	".dnset.com",
	".dnsrd.com",
	".dsmtp.com",
	".dumb1.com",
	".dynamic-dns.net",
	".dynamicdns.biz",
	".dynamicdns.co.uk",
	".dynamicdns.me.uk",
	".dynamicdns.org.uk",
	".dyndns.pro",
	".dynssl.com",
	".edns.biz",
	".epac.to",
	".esmtp.biz",
	".ezua.com",
	".faqserv.com",
	".fartit.com",
	".freeddns.com",
	".freetcp.com",
	".freewww.biz",
	".freewww.info",
	".ftp1.biz",
	".ftpserver.biz",
	".gettrials.com",
	".got-game.org",
	".gr8domain.biz",
	".gr8name.biz",
	".https443.net",
	".https443.org",
	".ikwb.com",
	".instanthq.com",
	".iownyour.biz",
	".iownyour.org",
	".isasecret.com",
	".itemdb.com",
	".itsaol.com",
	".jetos.com",
	".jkub.com",
	".jungleheart.com",
	".justdied.com",
	".lflink.com",
	".lflinkup.com",
	".lflinkup.net",
	".lflinkup.org",
	".longmusic.com",
	".mefound.com",
	".moneyhome.biz",
	".mrbasic.com",
	".mrbonus.com",
	".mrface.com",
	".mrslove.com",
	".my03.com",
	".mydad.info",
	".myddns.com",
	".myftp.info",
	".myftp.name",
	".mylftv.com",
	".mymom.info",
	".mynetav.net",
	".mynetav.org",
	".mynumber.org",
	".mypicture.info",
	".mypop3.net",
	".mypop3.org",
	".mysecondarydns.com",
	".mywww.biz",
	".myz.info",
	".ninth.biz",
	".ns01.biz",
	".ns01.info",
	".ns01.us",
	".ns02.biz",
	".ns02.info",
	".ns02.us",
	".ns1.name",
	".ns2.name",
	".ns3.name",
	".ocry.com",
	".onedumb.com",
	".onmypc.biz",
	".onmypc.info",
	".onmypc.net",
	".onmypc.org",
	".onmypc.us",
	".organiccrap.com",
	".otzo.com",
	".ourhobby.com",
	".pcanywhere.net",
	".port25.biz",
	".proxydns.com",
	".qhigh.com",
	".qpoe.com",
	".rebatesrule.net",
	".sellclassics.com",
	".sendsmtp.com",
	".serveuser.com",
	".serveusers.com",
	".sexidude.com",
	".sexxxy.biz",
	".sixth.biz",
	".squirly.info",
	".ssl443.org",
	".toh.info",
	".toythieves.com",
	".trickip.net",
	".trickip.org",
	".vizvaz.com",
	".wha.la",
	".wikaba.com",
	".www1.biz",
	".wwwhost.biz",
	"@@|http://xx.wwwhost.biz",
	".x24hr.com",
	".xxuz.com",
	".xxxy.biz",
	".xxxy.info",
	".ygto.com",
	".youdontcare.com",
	".yourtrap.com",
	".zyns.com",
	".zzux.com",
	"d1b183sg0nvnuh.cloudfront.net",
	"|https://d1b183sg0nvnuh.cloudfront.net",
	"d1c37gjwa26taa.cloudfront.net",
	"|https://d1c37gjwa26taa.cloudfront.net",
	"d3c33hcgiwev3.cloudfront.net",
	"|https://d3c33hcgiwev3.cloudfront.net",
	"||d3rhr7kgmtrq1v.cloudfront.net",
	".3d-game.com",
	".4irc.com",
	".b0ne.com",
	".chatnook.com",
	".darktech.org",
	".deaftone.com",
	".dtdns.net",
	".effers.com",
	".etowns.net",
	".etowns.org",
	".flnet.org",
	".gotgeeks.com",
	".scieron.com",
	".slyip.com",
	".slyip.net",
	".suroot.com",
	".blogdns.org",
	".dyndns.org",
	".dyndns-ip.com",
	".dyndns-pics.com",
	".from-sd.com",
	".from-pr.com",
	".is-a-hunter.com",
	".dynu.com",
	".dynu.net",
	".freeddns.org",
	"cdninstagram.com",
	"||cdninstagram.com",
	"||facebook.br",
	".facebook.com",
	"||facebook.com",
	"@@||v6.facebook.com",
	"||facebook.design",
	"||connect.facebook.net",
	"||facebook.hu",
	"||facebook.in",
	"||facebook.nl",
	"||facebook.se",
	"||facebookmail.com",
	"||fb.com",
	"||fb.me",
	"||fbcdn.net",
	"||fbsbx.com",
	"||fbaddins.com",
	"||fbworkmail.com",
	".instagram.com",
	"||instagram.com",
	"||m.me",
	"||messenger.com",
	"||oculus.com",
	"||oculuscdn.com",
	"||rocksdb.org",
	"@@||ip6.static.sl-reverse.com",
	"||thefacebook.com",
	"||whatsapp.com",
	"||whatsapp.net",
	".ftchinese.com",
	"||ftchinese.com",
	"||1e100.net",
	"||466453.com",
	"||abc.xyz",
	"||about.google",
	"||admob.com",
	"||adsense.com",
	"||agoogleaday.com",
	"||ai.google",
	"||ampproject.org",
	"@@|https://www.ampproject.org",
	"@@|https://cdn.ampproject.org",
	"||android.com",
	"||androidify.com",
	"||androidtv.com",
	"||api.ai",
	".appspot.com",
	"||appspot.com",
	"||autodraw.com",
	"||blog.google",
	"||blogblog.com",
	"blogspot.com",
	"/^https?:\\/\\/[^\\/]+blogspot\\.(.*)/",
	".blogspot.hk",
	".blogspot.jp",
	".blogspot.tw",
	"||certificate-transparency.org",
	"||chrome.com",
	"||chromecast.com",
	"||chromeexperiments.com",
	"||chromercise.com",
	"||chromestatus.com",
	"||chromium.org",
	"||com.google",
	"||crbug.com",
	"||creativelab5.com",
	"||crisisresponse.google",
	"||crrev.com",
	"||data-vocabulary.org",
	"||debug.com",
	"||deepmind.com",
	"||deja.com",
	"||design.google",
	"||digisfera.com",
	"||dns.google",
	"||domains.google",
	"||duck.com",
	"||environment.google",
	"||feedburner.com",
	"||firebaseio.com",
	"||g.co",
	"||gcr.io",
	"||get.app",
	"||get.dev",
	"||get.how",
	"||get.page",
	"||getmdl.io",
	"||getoutline.org",
	"||ggpht.com",
	"||gmail.com",
	"||gmodules.com",
	"||godoc.org",
	"||golang.org",
	"||goo.gl",
	".google.ae",
	".google.as",
	".google.am",
	".google.at",
	".google.az",
	".google.ba",
	".google.be",
	".google.bg",
	".google.ca",
	".google.cd",
	".google.ci",
	".google.co.id",
	".google.co.jp",
	".google.co.kr",
	".google.co.ma",
	".google.co.uk",
	".google.com",
	".google.de",
	"||google.dev",
	".google.dj",
	".google.dk",
	".google.es",
	".google.fi",
	".google.fm",
	".google.fr",
	".google.gg",
	".google.gl",
	".google.gr",
	".google.ie",
	".google.is",
	".google.it",
	".google.jo",
	".google.kz",
	".google.lv",
	".google.mn",
	".google.ms",
	".google.nl",
	".google.nu",
	".google.no",
	".google.ro",
	".google.ru",
	".google.rw",
	".google.sc",
	".google.sh",
	".google.sk",
	".google.sm",
	".google.sn",
	".google.tk",
	".google.tm",
	".google.to",
	".google.tt",
	".google.vu",
	".google.ws",
	"/^https?:\\/\\/([^\\/]+\\.)*google\\.(ac|ad|ae|af|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cat|cd|cf|cg|ch|ci|cl|cm|co.ao|co.bw|co.ck|co.cr|co.id|co.il|co.in|co.jp|co.ke|co.kr|co.ls|co.ma|com|com.af|com.ag|com.ai|com.ar|com.au|com.bd|com.bh|com.bn|com.bo|com.br|com.bz|com.co|com.cu|com.cy|com.do|com.ec|com.eg|com.et|com.fj|com.gh|com.gi|com.gt|com.hk|com.jm|com.kh|com.kw|com.lb|com.ly|com.mm|com.mt|com.mx|com.my|com.na|com.nf|com.ng|com.ni|com.np|com.om|com.pa|com.pe|com.pg|com.ph|com.pk|com.pr|com.py|com.qa|com.sa|com.sb|com.sg|com.sl|com.sv|com.tj|com.tr|com.tw|com.ua|com.uy|com.vc|com.vn|co.mz|co.nz|co.th|co.tz|co.ug|co.uk|co.uz|co.ve|co.vi|co.za|co.zm|co.zw|cv|cz|de|dj|dk|dm|dz|ee|es|eu|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hk|hn|hr|ht|hu|ie|im|iq|is|it|it.ao|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|mx|ne|nl|no|nr|nu|org|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|us|vg|vn|vu|ws)\\/.*/",
	"||googleapis.cn",
	"||googleapis.com",
	"||googleapps.com",
	"||googleartproject.com",
	"||googleblog.com",
	"||googlebot.com",
	"||googlechinawebmaster.com",
	"||googlecode.com",
	"||googlecommerce.com",
	"||googledomains.com",
	"||googlearth.com",
	"||googleearth.com",
	"||googledrive.com",
	"||googlegroups.com",
	"||googlehosted.com",
	"||googleideas.com",
	"||googleinsidesearch.com",
	"||googlelabs.com",
	"||googlemail.com",
	"||googlemashups.com",
	"||googlepagecreator.com",
	"||googleplay.com",
	"||googleplus.com",
	"||googlescholar.com",
	"||googlesource.com",
	"||googleusercontent.com",
	".googlevideo.com",
	"||googlevideo.com",
	"||googleweblight.com",
	"||googlezip.net",
	"||groups.google.cn",
	"||grow.google",
	"||gstatic.com",
	"||gvt0.com",
	"||gvt1.com",
	"@@||redirector.gvt1.com",
	"||gvt3.com",
	"||gwtproject.org",
	"||html5rocks.com",
	"||iam.soy",
	"||igoogle.com",
	"||itasoftware.com",
	"||lers.google",
	"||like.com",
	"||madewithcode.com",
	"||material.io",
	"||nic.google",
	"||on2.com",
	"||opensource.google",
	"||panoramio.com",
	"||picasaweb.com",
	"||pki.goog",
	"||plus.codes",
	"||polymer-project.org",
	"||pride.google",
	"||questvisual.com",
	"||admin.recaptcha.net",
	"||api.recaptcha.net",
	"||api-secure.recaptcha.net",
	"||api-verify.recaptcha.net",
	"||redhotlabs.com",
	"||registry.google",
	"||safety.google",
	"||savethedate.foo",
	"||schema.org",
	"||shattered.io",
	"|http://sipml5.org/",
	"||stories.google",
	"||sustainability.google",
	"||synergyse.com",
	"||teachparentstech.org",
	"||tensorflow.org",
	"||tfhub.dev",
	"||thinkwithgoogle.com",
	"||tiltbrush.com",
	"||urchin.com",
	"||waveprotocol.org",
	"||waymo.com",
	"||web.dev",
	"||webmproject.org",
	"||webrtc.org",
	"||whatbrowser.org",
	"||widevine.com",
	"||withgoogle.com",
	"||withyoutube.com",
	"||x.company",
	"||xn--ngstr-lra8j.com",
	"||youtu.be",
	".youtube.com",
	"||youtube.com",
	"||youtube-nocookie.com",
	"||youtubeeducation.com",
	"||youtubegaming.com",
	"||yt.be",
	"||ytimg.com",
	"||zynamics.com",
	"||naughtyamerica.com",
	"static01.nyt.com",
	"||nyt.com",
	"nytchina.com",
	"nytcn.me",
	"||nytcn.me",
	"||nytco.com",
	"|http://nyti.ms/",
	".nytimes.com",
	"||nytimes.com",
	"||nytimg.com",
	"userapi.nytlog.com",
	"cn.nytstyle.com",
	"||nytstyle.com",
	".steamcommunity.com",
	"||steamcommunity.com",
	"|http://store.steampowered.com/app/333600",
	"||t.me",
	"||updates.tdesktop.com",
	"||telegram.dog",
	"||telegram.me",
	"||telegram.org",
	".telegramdownload.com",
	"||telesco.pe",
	"||jtvnw.net",
	"||ttvnw.net",
	"||twitch.tv",
	"||twitchcdn.net",
	"||periscope.tv",
	".pscp.tv",
	"||pscp.tv",
	".t.co",
	"||t.co",
	".tweetdeck.com",
	"||tweetdeck.com",
	"||twimg.com",
	".twitpic.com",
	"||twitpic.com",
	".twitter.com",
	"||twitter.com",
	"||twitter.jp",
	"||vine.co",
	"||gov.taipei",
	".gov.tw",
	"|https://aiss.anws.gov.tw",
	"||archives.gov.tw",
	"||tacc.cwb.gov.tw",
	"||data.gov.tw",
	"||epa.gov.tw",
	"||fa.gov.tw",
	"||fda.gov.tw",
	"||hpa.gov.tw",
	"||immigration.gov.tw",
	"||itaiwan.gov.tw",
	"||mjib.gov.tw",
	"||moeaic.gov.tw",
	"||mofa.gov.tw",
	"||mol.gov.tw",
	"||mvdis.gov.tw",
	"||nat.gov.tw",
	"||nhi.gov.tw",
	"||npa.gov.tw",
	"||nsc.gov.tw",
	"||ntbk.gov.tw",
	"||ntbna.gov.tw",
	"||ntbt.gov.tw",
	"||ntsna.gov.tw",
	"||pcc.gov.tw",
	"||stat.gov.tw",
	"||taipei.gov.tw",
	"||taiwanjobs.gov.tw",
	"||thb.gov.tw",
	"||tipo.gov.tw",
	"||wda.gov.tw",
	"||teco-hk.org",
	"||teco-mo.org",
	"@@||aftygh.gov.tw",
	"@@||aide.gov.tw",
	"@@||tpde.aide.gov.tw",
	"@@||arte.gov.tw",
	"@@||chukuang.gov.tw",
	"@@||cwb.gov.tw",
	"@@||cycab.gov.tw",
	"@@||dbnsa.gov.tw",
	"@@||df.gov.tw",
	"@@||eastcoast-nsa.gov.tw",
	"@@||erv-nsa.gov.tw",
	"@@||grb.gov.tw",
	"@@||gysd.nyc.gov.tw",
	"@@||hchcc.gov.tw",
	"@@||hsinchu-cc.gov.tw",
	"@@||iner.gov.tw",
	"@@||klsio.gov.tw",
	"@@||kmseh.gov.tw",
	"@@||lungtanhr.gov.tw",
	"@@||maolin-nsa.gov.tw",
	"@@||matsu-news.gov.tw",
	"@@||matsu-nsa.gov.tw",
	"@@||matsucc.gov.tw",
	"@@||moe.gov.tw",
	"@@||mvdis.gov.tw",
	"@@||nankan.gov.tw",
	"@@||ncree.gov.tw",
	"@@||necoast-nsa.gov.tw",
	"@@||siraya-nsa.gov.tw",
	"@@||cromotc.nat.gov.tw",
	"@@||tax.nat.gov.tw",
	"@@||necoast-nsa.gov.tw",
	"@@||ner.gov.tw",
	"@@||nmmba.gov.tw",
	"@@||nmp.gov.tw",
	"@@||nmvttc.gov.tw",
	"@@||northguan-nsa.gov.tw",
	"@@||npm.gov.tw",
	"@@||nstm.gov.tw",
	"@@||ntdmh.gov.tw",
	"@@||ntl.gov.tw",
	"@@||ntsec.gov.tw",
	"@@||ntuh.gov.tw",
	"@@||nvri.gov.tw",
	"@@||penghu-nsa.gov.tw",
	"@@||post.gov.tw",
	"@@||siraya-nsa.gov.tw",
	"@@||stdtime.gov.tw",
	"@@||sunmoonlake.gov.tw",
	"@@||taitung-house.gov.tw",
	"@@||taoyuan.gov.tw",
	"@@||tphcc.gov.tw",
	"@@||trimt-nsa.gov.tw",
	"@@||vghtpe.gov.tw",
	"@@||vghks.gov.tw",
	"@@||vghtc.gov.tw",
	"@@||wanfang.gov.tw",
	"@@||yatsen.gov.tw",
	"@@||yda.gov.tw",
	"||kinmen.org.tw",
	".v2ex.com",
	"@@|http://v2ex.com",
	"@@|http://cdn.v2ex.com",
	"@@|http://cn.v2ex.com",
	"@@|http://hk.v2ex.com",
	"@@|http://i.v2ex.com",
	"@@|http://lax.v2ex.com",
	"@@|http://neue.v2ex.com",
	"@@|http://pagespeed.v2ex.com",
	"@@|http://static.v2ex.com",
	"@@|http://workspace.v2ex.com",
	"@@|http://www.v2ex.com",
	"||data.flurry.com",
	"page.bid.yahoo.com",
	"tw.bid.yahoo.com",
	"|https://tw.bid.yahoo.com",
	"blogs.yahoo.co.jp",
	"||search.yahoo.co.jp",
	"buy.yahoo.com.tw/gdsale",
	"hk.yahoo.com",
	"hk.knowledge.yahoo.com",
	"tw.money.yahoo.com",
	"hk.myblog.yahoo.com",
	"news.yahoo.com/china-blocks-bbc",
	"||hk.news.yahoo.com",
	"hk.rd.yahoo.com",
	"hk.search.yahoo.com/search",
	"hk.video.news.yahoo.com/video",
	"meme.yahoo.com",
	"tw.answers.yahoo.com",
	"|https://tw.answers.yahoo.com",
	"||tw.knowledge.yahoo.com",
	"||tw.mall.yahoo.com",
	"tw.yahoo.com",
	"||tw.mobi.yahoo.com",
	"tw.myblog.yahoo.com",
	"||tw.news.yahoo.com",
	"pulse.yahoo.com",
	"||search.yahoo.com",
	"upcoming.yahoo.com",
	"video.yahoo.com",
	"||yahoo.com.hk",
	"||duckduckgo-owned-server.yahoo.net",
	".030buy.com",
	".0rz.tw",
	"|http://0rz.tw",
	"1-apple.com.tw",
	"||1-apple.com.tw",
	".10.tt",
	".100ke.org",
	".1000giri.net",
	"||1000giri.net",
	".10conditionsoflove.com",
	"||10musume.com",
	"123rf.com",
	".12bet.com",
	"||12bet.com",
	".12vpn.com",
	".12vpn.net",
	"||12vpn.com",
	"||12vpn.net",
	".138.com",
	"141hongkong.com/forum",
	"||141jj.com",
	".141tube.com",
	".1688.com.au",
	".173ng.com",
	"||173ng.com",
	".177pic.info",
	".17t17p.com",
	"||18board.com",
	"||18board.info",
	"18onlygirls.com",
	".18p2p.com",
	".18virginsex.com",
	".1949er.org",
	"zhao.1984.city",
	"||zhao.1984.city",
	"1984bbs.com",
	"||1984bbs.com",
	".1984bbs.org",
	"||1984bbs.org",
	".1991way.com",
	"||1991way.com",
	".1998cdp.org",
	".1bao.org",
	"|http://1bao.org",
	".1eew.com",
	".1mobile.com",
	"|http://*.1mobile.tw",
	"||1pondo.tv",
	".2-hand.info",
	".2000fun.com/bbs",
	".2008xianzhang.info",
	"||2008xianzhang.info",
	"||2017.hk",
	"21andy.com/blog",
	".21join.com",
	".21pron.com",
	"21sextury.com",
	".228.net.tw",
	"||233abc.com",
	"||24hrs.ca",
	"24smile.org",
	"2lipstube.com",
	".2shared.com",
	"30boxes.com",
	".315lz.com",
	"||32red.com",
	"||36rain.com",
	".3a5a.com",
	"3arabtv.com",
	".3boys2girls.com",
	".3proxy.ru",
	".3ren.ca",
	".3tui.net",
	"||4bluestones.biz",
	".4chan.com",
	".4everproxy.com",
	"||4everproxy.com",
	"||4rbtv.com",
	"||4shared.com",
	"taiwannation.50webs.com",
	"||51.ca",
	"||51jav.org",
	".51luoben.com",
	"||51luoben.com",
	".5278.cc",
	".5299.tv",
	"5aimiku.com",
	"5i01.com",
	".5isotoi5.org",
	".5maodang.com",
	"||63i.com",
	".64museum.org",
	"64tianwang.com",
	"64wiki.com",
	".66.ca",
	"666kb.com",
	".6park.com",
	"||6park.com",
	"||6parker.com",
	"||6parknews.com",
	"||7capture.com",
	".7cow.com",
	".8-d.com",
	"|http://8-d.com",
	"85cc.net",
	".85cc.us",
	"|http://85cc.us",
	"|http://85st.com",
	".881903.com/page/zh-tw/",
	"||881903.com",
	".888.com",
	".888poker.com",
	"89.64.charter.constitutionalism.solutions",
	"89-64.org",
	"||89-64.org",
	".8news.com.tw",
	".8z1.net",
	"||8z1.net",
	".9001700.com",
	"|http://908taiwan.org/",
	"||91porn.com",
	"||91vps.club",
	".92ccav.com",
	".991.com",
	"|http://991.com",
	".99btgc01.com",
	"||99btgc01.com",
	".99cn.info",
	"|http://99cn.info",
	"||9bis.com",
	"||9bis.net",
	".tibet.a.se",
	"|http://tibet.a.se",
	"||a-normal-day.com",
	"a5.com.ru",
	"|http://aamacau.com",
	".abc.com",
	".abc.net.au",
	"||abc.net.au",
	".abchinese.com",
	"abclite.net",
	"|https://www.abclite.net",
	".ablwang.com",
	".aboluowang.com",
	"||aboluowang.com",
	".aboutgfw.com",
	".abs.edu",
	".accim.org",
	".aceros-de-hispania.com",
	".acevpn.com",
	"||acevpn.com",
	".acg18.me",
	"|http://acg18.me",
	"||acgkj.com",
	"||acgnx.se",
	".acmedia365.com",
	".acnw.com.au",
	"actfortibet.org",
	"actimes.com.au",
	"activpn.com",
	"||activpn.com",
	"||aculo.us",
	"||addictedtocoffee.de",
	".adelaidebbs.com/bbs",
	".adpl.org.hk",
	"|http://adpl.org.hk",
	".adult-sex-games.com",
	"||adult-sex-games.com",
	"adultfriendfinder.com",
	"adultkeep.net/peepshow/members/main.htm",
	"||advanscene.com",
	"||advertfan.com",
	".ae.org",
	"||aenhancers.com",
	"||af.mil",
	".afantibbs.com",
	"|http://afantibbs.com",
	".ai-kan.net",
	"||ai-kan.net",
	"ai-wen.net",
	".aiph.net",
	"||aiph.net",
	".airasia.com",
	"||airconsole.com",
	"|http://download.aircrack-ng.org",
	".airvpn.org",
	"||airvpn.org",
	".aisex.com",
	"||ait.org.tw",
	"aiweiwei.com",
	".aiweiweiblog.com",
	"||aiweiweiblog.com",
	"||www.ajsands.com",
	"a248.e.akamai.net",
	"||a248.e.akamai.net",
	"rfalive1.akacast.akamaistream.net",
	"voa-11.akacast.akamaistream.net",
	"||abematv.akamaized.net",
	"||linear-abematv.akamaized.net",
	"||vod-abematv.akamaized.net",
	"|https://fbcdn*.akamaihd.net/",
	"rthklive2-lh.akamaihd.net",
	".akademiye.org/ug",
	"|http://akademiye.org/ug",
	"||akiba-online.com",
	"||akow.org",
	".al-islam.com",
	"||al-qimmah.net",
	"||alabout.com",
	".alanhou.com",
	"|http://alanhou.com",
	".alarab.qa",
	"||alasbarricadas.org",
	"alexlur.org",
	"||alforattv.net",
	".alhayat.com",
	".alicejapan.co.jp",
	"aliengu.com",
	"||alkasir.com",
	"||all4mom.org",
	"||allconnected.co",
	".alldrawnsex.com",
	"||alldrawnsex.com",
	".allervpn.com",
	"||allfinegirls.com",
	".allgirlmassage.com",
	"allgirlsallowed.org",
	".allgravure.com",
	"alliance.org.hk",
	".allinfa.com",
	"||allinfa.com",
	".alljackpotscasino.com",
	"||allmovie.com",
	"||almasdarnews.com",
	".alphaporno.com",
	"||alternate-tools.com",
	"alternativeto.net/software",
	"alvinalexander.com",
	"alwaysdata.com",
	"||alwaysdata.com",
	"||alwaysdata.net",
	".alwaysvpn.com",
	"||alwaysvpn.com",
	"||am730.com.hk",
	"ameblo.jp",
	"||ameblo.jp",
	"www1.american.edu/ted/ice/tibet",
	"||americangreencard.com",
	"|http://www.americorps.gov",
	"||amiblockedornot.com",
	".amigobbs.net",
	".amitabhafoundation.us",
	"|http://amitabhafoundation.us",
	".amnesty.org",
	"||amnesty.org",
	"||amnesty.org.hk",
	".amnesty.tw",
	".amnestyusa.org",
	"||amnestyusa.org",
	".amnyemachen.org",
	".amoiist.com",
	".amtb-taipei.org",
	"androidplus.co/apk",
	".andygod.com",
	"|http://andygod.com",
	"annatam.com/chinese",
	"||anchorfree.com",
	"||ancsconf.org",
	"||andfaraway.net",
	"||android-x86.org",
	"angelfire.com/hi/hayashi",
	"||angularjs.org",
	"animecrazy.net",
	".animeshippuuden.com",
	"aniscartujo.com",
	"||aniscartujo.com",
	"||anobii.com",
	"anonymise.us",
	".anonymitynetwork.com",
	".anonymizer.com",
	".anonymouse.org",
	"||anonymouse.org",
	"anontext.com",
	".anpopo.com",
	".answering-islam.org",
	"|http://www.antd.org",
	"||anthonycalzadilla.com",
	".anti1984.com",
	"antichristendom.com",
	".antiwave.net",
	"|http://antiwave.net",
	".anyporn.com",
	".anysex.com",
	"|http://anysex.com",
	".ao3.org",
	"||ao3.org",
	"||aobo.com.au",
	".aofriend.com",
	"|http://aofriend.com",
	".aofriend.com.au",
	".aojiao.org",
	"||aomiwang.com",
	"video.ap.org",
	".apetube.com",
	"||apiary.io",
	".apigee.com",
	"||apigee.com",
	"||apk-dl.com",
	"||apkcombo.com",
	".apkmonk.com/app",
	"||apkplz.com",
	"apkpure.com",
	"||apkpure.com",
	".aplusvpn.com",
	".appdownloader.net/Android",
	".appledaily.com",
	"||appledaily.com",
	"appledaily.com.hk",
	"||appledaily.com.hk",
	"appledaily.com.tw",
	"||appledaily.com.tw",
	".appshopper.com",
	"|http://appshopper.com",
	"||appsocks.net",
	"||appsto.re",
	".aptoide.com",
	"||aptoide.com",
	"||archives.gov",
	".archive.fo",
	"||archive.fo",
	".archive.is",
	"||archive.is",
	".archive.li",
	"||archive.li",
	"||archive.org",
	"||archive.ph",
	"archive.today",
	"|https://archive.today",
	"||archiveofourown.com",
	"||archiveofourown.org",
	".arctosia.com",
	"|http://arctosia.com",
	"||areca-backup.org",
	".arethusa.su",
	"||arethusa.su",
	"||arlingtoncemetery.mil",
	"||army.mil",
	".art4tibet1998.org",
	"artofpeacefoundation.org",
	"artsy.net",
	"||asacp.org",
	"asdfg.jp/dabr",
	"asg.to",
	".asia-gaming.com",
	".asiaharvest.org",
	"||asiaharvest.org",
	"asianews.it",
	"|http://japanfirst.asianfreeforum.com/",
	"||asiansexdiary.com",
	"||asianwomensfilm.de",
	".asiatgp.com",
	".asiatoday.us",
	"||askstudent.com",
	".askynz.net",
	"||askynz.net",
	"||assembla.com",
	"||astrill.com",
	"||atc.org.au",
	".atchinese.com",
	"|http://atchinese.com",
	"atgfw.org",
	".atlaspost.com",
	"||atlaspost.com",
	"||atdmt.com",
	".atlanta168.com/forum",
	".atnext.com",
	"||atnext.com",
	"ice.audionow.com",
	".av.com",
	"||av.movie",
	".av-e-body.com",
	"avaaz.org",
	"||avaaz.org",
	".avbody.tv",
	".avcity.tv",
	".avcool.com",
	".avdb.in",
	"||avdb.in",
	".avdb.tv",
	"||avdb.tv",
	".avfantasy.com",
	"||avg.com",
	".avgle.com",
	"||avgle.com",
	"||avidemux.org",
	"||avoision.com",
	".avyahoo.com",
	"||axureformac.com",
	".azerbaycan.tv",
	"azerimix.com",
	"boxun*.azurewebsites.net",
	"||boxun*.azurewebsites.net",
	"forum.baby-kingdom.com",
	"babynet.com.hk",
	"backchina.com",
	"||backchina.com",
	".backpackers.com.tw/forum",
	"backtotiananmen.com",
	".badiucao.com",
	"||badiucao.com",
	".badjojo.com",
	"badoo.com",
	"|http://*2.bahamut.com.tw",
	"||baidu.jp",
	".baijie.org",
	"|http://baijie.org",
	"||bailandaily.com",
	"||baixing.me",
	"||bakgeekhome.tk",
	".banana-vpn.com",
	"||banana-vpn.com",
	".band.us",
	".bandwagonhost.com",
	"||bandwagonhost.com",
	".bangbrosnetwork.com",
	".bangchen.net",
	"|http://bangchen.net",
	"||bangyoulater.com",
	"bannedbook.org",
	"||bannedbook.org",
	".bannednews.org",
	".baramangaonline.com",
	"|http://baramangaonline.com",
	".barenakedislam.com",
	"||barnabu.co.uk",
	"||barton.de",
	"bartvpn.com",
	".bastillepost.com",
	"bayvoice.net",
	"||bayvoice.net",
	"dajusha.baywords.com",
	"||bbchat.tv",
	"||bb-chat.tv",
	".bbg.gov",
	".bbkz.com/forum",
	".bbnradio.org",
	"bbs-tw.com",
	".bbsdigest.com/thread",
	"||bbsfeed.com",
	"bbsland.com",
	".bbsmo.com",
	".bbsone.com",
	"bbtoystore.com",
	".bcast.co.nz",
	".bcc.com.tw/board",
	".bcchinese.net",
	".bcmorning.com",
	"bdsmvideos.net",
	".beaconevents.com",
	".bebo.com",
	"||bebo.com",
	".beevpn.com",
	"||beevpn.com",
	".behindkink.com",
	"||beijing1989.com",
	"beijingspring.com",
	"||beijingspring.com",
	".beijingzx.org",
	"|http://beijingzx.org",
	".belamionline.com",
	".bell.wiki",
	"|http://bell.wiki",
	"bemywife.cc",
	"beric.me",
	".berlintwitterwall.com",
	"||berlintwitterwall.com",
	".berm.co.nz",
	".bestforchina.org",
	"||bestforchina.org",
	".bestgore.com",
	".bestpornstardb.com",
	"||bestvpn.com",
	".bestvpnanalysis.com",
	".bestvpnserver.com",
	".bestvpnservice.com",
	".bestvpnusa.com",
	"||bet365.com",
	".betfair.com",
	"||betternet.co",
	".bettervpn.com",
	"||bettervpn.com",
	".bettween.com",
	"||bettween.com",
	"||betvictor.com",
	".bewww.net",
	".beyondfirewall.com",
	"||bfnn.org",
	"||bfsh.hk",
	".bgvpn.com",
	"||bgvpn.com",
	".bianlei.com",
	"@@||bianlei.com",
	"biantailajiao.com",
	"biantailajiao.in",
	".biblesforamerica.org",
	"|http://biblesforamerica.org",
	".bic2011.org",
	"bigfools.com",
	"||bigjapanesesex.com",
	".bignews.org",
	"||bignews.org",
	".bigsound.org",
	".biliworld.com",
	"|http://biliworld.com",
	"|http://billypan.com/wiki",
	".binux.me",
	"ai.binwang.me/couplet",
	"bipic.net",
	".bit.do",
	"|http://bit.do",
	".bit.ly",
	"|http://bit.ly",
	"||bitcointalk.org",
	".bitshare.com",
	"||bitshare.com",
	"bitsnoop.com",
	".bitvise.com",
	"||bitvise.com",
	"bizhat.com",
	"||bl-doujinsouko.com",
	".bjnewlife.org",
	".bjs.org",
	"bjzc.org",
	"||bjzc.org",
	".blacklogic.com",
	".blackvpn.com",
	"||blackvpn.com",
	"blewpass.com",
	"tor.blingblingsquad.net",
	".blinkx.com",
	"||blinkx.com",
	"blinw.com",
	".blip.tv",
	"||blip.tv/",
	".blockcn.com",
	"||blockcn.com",
	"||blockless.com",
	"||blog.de",
	".blog.jp",
	"|http://blog.jp",
	"@@||jpush.cn",
	".blogcatalog.com",
	"||blogcatalog.com",
	"||blogcity.me",
	".blogger.com",
	"||blogger.com",
	"blogimg.jp",
	"||blog.kangye.org",
	".bloglines.com",
	"||bloglines.com",
	"||bloglovin.com",
	"rconversation.blogs.com",
	"blogtd.net",
	".blogtd.org",
	"|http://blogtd.org",
	"||bloodshed.net",
	".bloomberg.cn",
	"||bloomberg.cn",
	".bloomberg.com",
	"||bloomberg.com",
	"bloomberg.de",
	"||bloomberg.de",
	"||assets.bwbx.io",
	"||bloomfortune.com",
	"blueangellive.com",
	".bmfinn.com",
	".bnews.co",
	"||bnews.co",
	"||bnrmetal.com",
	"boardreader.com/thread",
	"||boardreader.com",
	".bod.asia",
	"|http://bod.asia",
	".bodog88.com",
	".bolehvpn.net",
	"||bolehvpn.net",
	"bonbonme.com",
	".bonbonsex.com",
	".bonfoundation.org",
	".bongacams.com",
	"||boobstagram.com",
	"||book.com.tw",
	"bookepub.com",
	"||books.com.tw",
	"||botanwang.com",
	".bot.nu",
	".bowenpress.com",
	"||bowenpress.com",
	"||app.box.com",
	"dl.box.net",
	"||dl.box.net",
	".boxpn.com",
	"||boxpn.com",
	"boxun.com",
	"||boxun.com",
	".boxun.tv",
	"||boxun.tv",
	"boxunblog.com",
	"||boxunblog.com",
	".boxunclub.com",
	"boyangu.com",
	".boyfriendtv.com",
	".boysfood.com",
	"||br.st",
	".brainyquote.com/quotes/authors/d/dalai_lama",
	"||brandonhutchinson.com",
	"||braumeister.org",
	".bravotube.net",
	"||bravotube.net",
	".brazzers.com",
	"||brazzers.com",
	".break.com",
	"||break.com",
	"breakgfw.com",
	"||breakgfw.com",
	"breaking911.com",
	".breakingtweets.com",
	"||breakingtweets.com",
	"||breakwall.net",
	"briian.com/6511/freegate",
	".briefdream.com/%E7%B4%A0%E6%A3%BA",
	"brizzly.com",
	"||brizzly.com",
	"||brkmd.com",
	"broadbook.com",
	".broadpressinc.com",
	"||broadpressinc.com",
	"bbs.brockbbs.com",
	"brucewang.net",
	".brutaltgp.com",
	"||brutaltgp.com",
	".bt2mag.com",
	"||bt95.com",
	".btaia.com",
	".btbtav.com",
	"|http://btdigg.org",
	".btku.me",
	"||btku.me",
	"||btku.org",
	".btspread.com",
	".btsynckeys.com",
	".budaedu.org",
	"||budaedu.org",
	".buddhanet.com.tw/zfrop/tibet",
	".buddhistchannel.tv",
	".buffered.com",
	"|http://buffered.com",
	".bullog.org",
	"||bullog.org",
	".bullogger.com",
	"||bullogger.com",
	"bunbunhk.com",
	".busayari.com",
	"|http://busayari.com",
	".businessinsider.com/bing-could-be-censoring-search-results-2014",
	".businessinsider.com/china-banks-preparing-for-debt-implosion-2014",
	".businessinsider.com/hong-kong-activists-defy-police-tear-gas-as-protests-continue-overnight-2014",
	".businessinsider.com/internet-outages-reported-in-north-korea-2014",
	".businessinsider.com/iphone-6-is-approved-for-sale-in-china-2014",
	".businessinsider.com/nfl-announcers-surface-tablets-2014",
	".businessinsider.com/panama-papers",
	".businessinsider.com/umbrella-man-hong-kong-2014",
	"|http://www.businessinsider.com.au/*",
	".businesstoday.com.tw",
	"||businesstoday.com.tw",
	".businessweek.com",
	".busu.org/news",
	"|http://busu.org/news",
	"busytrade.com",
	".buugaa.com",
	".buzzhand.com",
	".buzzhand.net",
	".buzzorange.com",
	"||buzzorange.com",
	"||bvpn.com",
	"||bwh1.net",
	"bwsj.hk",
	"||bx.tl",
	".c-spanvideo.org",
	"||c-spanvideo.org",
	"||c-est-simple.com",
	".c100tibet.org",
	"||cablegatesearch.net",
	".cachinese.com",
	".cacnw.com",
	"|http://cacnw.com",
	".cactusvpn.com",
	"||cactusvpn.com",
	".cafepress.com",
	".cahr.org.tw",
	".caijinglengyan.com",
	"||caijinglengyan.com",
	".calameo.com/books",
	"cn.calameo.com",
	"|http://cn.calameo.com",
	".calgarychinese.ca",
	".calgarychinese.com",
	".calgarychinese.net",
	"|http://blog.calibre-ebook.com",
	"|http://google.calstate.edu",
	"falun.caltech.edu",
	".its.caltech.edu/~falun/",
	".cam4.com",
	".cam4.jp",
	".cam4.sg",
	".camfrog.com",
	"||camfrog.com",
	"||campaignforuyghurs.org",
	"||cams.com",
	".cams.org.sg",
	"canadameet.com",
	".canalporno.com",
	"|http://bbs.cantonese.asia/",
	".canyu.org",
	"||canyu.org",
	".cao.im",
	".caobian.info",
	"||caobian.info",
	"caochangqing.com",
	"||caochangqing.com",
	".cap.org.hk",
	"||cap.org.hk",
	".carabinasypistolas.com",
	"cardinalkungfoundation.org",
	"carmotorshow.com",
	"ss.carryzhou.com",
	".cartoonmovement.com",
	"||cartoonmovement.com",
	".casadeltibetbcn.org",
	".casatibet.org.mx",
	"|http://casatibet.org.mx",
	"cari.com.my",
	"||caribbeancom.com",
	".casinoking.com",
	".casinoriva.com",
	"||catch22.net",
	".catchgod.com",
	"|http://catchgod.com",
	"||catfightpayperview.xxx",
	".catholic.org.hk",
	"||catholic.org.hk",
	"catholic.org.tw",
	"||catholic.org.tw",
	".cathvoice.org.tw",
	"||cattt.com",
	".cbc.ca",
	"||cbc.ca",
	".cbsnews.com/video",
	".cbtc.org.hk",
	"||cccat.cc",
	"||cccat.co",
	".ccdtr.org",
	"||ccdtr.org",
	".cchere.com",
	"||cchere.com",
	".ccim.org",
	".cclife.ca",
	"cclife.org",
	"cclifefl.org",
	".ccthere.com",
	"||ccthere.com",
	"||ccthere.net",
	".cctmweb.net",
	".cctongbao.com/article/2078732",
	"ccue.ca",
	"ccue.com",
	".ccvoice.ca",
	".ccw.org.tw",
	".cgdepot.org",
	"|http://cgdepot.org",
	"||cdbook.org",
	".cdcparty.com",
	".cdef.org",
	"||cdef.org",
	"||cdig.info",
	"cdjp.org",
	"||cdjp.org",
	".cdn-apple.com",
	"||cdn-apple.com",
	".cdnews.com.tw",
	"cdp1989.org",
	"cdp1998.org",
	"||cdp1998.org",
	"cdp2006.org",
	"||cdp2006.org",
	".cdpa.url.tw",
	"cdpeu.org",
	"cdpusa.org",
	"cdpweb.org",
	"||cdpweb.org",
	"cdpwu.org",
	"||cdpwu.org",
	"||cdw.com",
	".cecc.gov",
	"||cecc.gov",
	"||cellulo.info",
	"||cenews.eu",
	"||centerforhumanreprod.com",
	"||centralnation.com",
	".centurys.net",
	"|http://centurys.net",
	".cfhks.org.hk",
	".cfos.de",
	".cftfc.com",
	".cgst.edu",
	".change.org",
	"||change.org",
	".changp.com",
	"||changp.com",
	".changsa.net",
	"|http://changsa.net",
	".channel8news.sg/news8",
	".chapm25.com",
	".chaturbate.com",
	".chuang-yen.org",
	"chengmingmag.com",
	".chenguangcheng.com",
	"||chenguangcheng.com",
	".chenpokong.com",
	".chenpokong.net",
	"|http://chenpokong.net",
	"||cherrysave.com",
	".chhongbi.org",
	"chicagoncmtv.com",
	"|http://chicagoncmtv.com",
	".china-week.com",
	"china101.com",
	"||china101.com",
	"||china18.org",
	"||china21.com",
	"china21.org",
	"||china21.org",
	".china5000.us",
	"chinaaffairs.org",
	"||chinaaffairs.org",
	"||chinaaid.me",
	"chinaaid.us",
	"chinaaid.org",
	"chinaaid.net",
	"chinacomments.org",
	"||chinacomments.org",
	".chinachange.org",
	"||chinachange.org",
	"chinachannel.hk",
	"||chinachannel.hk",
	".chinacitynews.be",
	".chinadialogue.net",
	".chinadigitaltimes.net",
	"||chinadigitaltimes.net",
	".chinaelections.org",
	"||chinaelections.org",
	".chinaeweekly.com",
	"||chinaeweekly.com",
	"||chinafreepress.org",
	".chinagate.com",
	"chinageeks.org",
	"chinagfw.org",
	"||chinagfw.org",
	".chinagonet.com",
	".chinagreenparty.org",
	"||chinagreenparty.org",
	".chinahorizon.org",
	"||chinahorizon.org",
	".chinahush.com",
	".chinainperspective.com",
	"||chinainterimgov.org",
	"chinalaborwatch.org",
	"chinalawtranslate.com",
	".chinapost.com.tw/taiwan/national/national-news",
	"chinaxchina.com/howto",
	"chinalawandpolicy.com",
	".chinamule.com",
	"||chinamule.com",
	"chinamz.org",
	".chinanewscenter.com",
	"|https://chinanewscenter.com",
	".chinapress.com.my",
	"||chinapress.com.my",
	".china-review.com.ua",
	"|http://china-review.com.ua",
	".chinarightsia.org",
	"chinasmile.net/forums",
	"chinasocialdemocraticparty.com",
	"||chinasocialdemocraticparty.com",
	"chinasoul.org",
	"||chinasoul.org",
	".chinasucks.net",
	"||chinatopsex.com",
	".chinatown.com.au",
	"chinatweeps.com",
	"chinaway.org",
	".chinaworker.info",
	"||chinaworker.info",
	"chinayouth.org.hk",
	"chinayuanmin.org",
	"||chinayuanmin.org",
	".chinese-hermit.net",
	"chinese-leaders.org",
	"chinese-memorial.org",
	".chinesedaily.com",
	"||chinesedailynews.com",
	".chinesedemocracy.com",
	"||chinesedemocracy.com",
	"||chinesegay.org",
	".chinesen.de",
	"||chinesen.de",
	".chinesenews.net.au/",
	".chinesepen.org",
	".chinesetalks.net/ch",
	"||chineseupress.com",
	".chingcheong.com",
	"||chingcheong.com",
	".chinman.net",
	"|http://chinman.net",
	"chithu.org",
	"|http://chn.chosun.com",
	"cnnews.chosun.com/client/news/viw.asp?cate=C01&mcate",
	".chrdnet.com",
	"|http://chrdnet.com",
	".christianfreedom.org",
	"|http://christianfreedom.org",
	"christianstudy.com",
	"||christianstudy.com",
	"christusrex.org/www1/sdc",
	".chubold.com",
	"chubun.com",
	"chuizi.net",
	"christiantimes.org.hk",
	".chrlawyers.hk",
	"|http://chrlawyers.hk",
	".churchinhongkong.org/b5/index.php",
	"|http://churchinhongkong.org/b5/index.php",
	".chushigangdrug.ch",
	".cienen.com",
	".cineastentreff.de",
	".cipfg.org",
	"||circlethebayfortibet.org",
	"||cirosantilli.com",
	".citizencn.com",
	"||citizencn.com",
	"||citizenlab.ca",
	"||citizenlab.org",
	"||citizenscommission.hk",
	".citizenlab.org",
	"citizensradio.org",
	".city365.ca",
	"|http://city365.ca",
	"city9x.com",
	"||citypopulation.de",
	".citytalk.tw/event",
	".civicparty.hk",
	"||civicparty.hk",
	".civildisobediencemovement.org",
	"civilhrfront.org",
	"||civilhrfront.org",
	".civiliangunner.com",
	".civilmedia.tw",
	"||civilmedia.tw",
	"psiphon.civisec.org",
	"||vpn.cjb.net",
	".ck101.com",
	"||ck101.com",
	".clarionproject.org/news/islamic-state-isis-isil-propaganda",
	"||classicalguitarblog.net",
	".clb.org.hk",
	"clearharmony.net",
	"clearwisdom.net",
	"clinica-tibet.ru",
	".clipfish.de",
	"cloakpoint.com",
	"||club1069.com",
	"cmi.org.tw",
	"|http://www.cmoinc.org",
	"cmp.hku.hk",
	"hkupop.hku.hk",
	"||cmule.com",
	"||cmule.org",
	"||cms.gov",
	"|http://vpn.cmu.edu",
	"|http://vpn.sv.cmu.edu",
	".cn6.eu",
	".cna.com.tw",
	"||cna.com.tw",
	".cnabc.com",
	".cnd.org",
	"||cnd.org",
	"download.cnet.com",
	".cnex.org.cn",
	".cnineu.com",
	"wiki.cnitter.com",
	".cnn.com/video",
	".cnpolitics.org",
	"||cnpolitics.org",
	".cn-proxy.com",
	"|http://cn-proxy.com",
	".cnproxy.com",
	"blog.cnyes.com",
	"news.cnyes.com",
	"||coat.co.jp",
	".cochina.co",
	"||cochina.co",
	"||cochina.org",
	".code1984.com/64",
	"|http://goagent.codeplex.com",
	"||codeshare.io",
	"||codeskulptor.org",
	"|http://tosh.comedycentral.com",
	"comefromchina.com",
	"||comefromchina.com",
	".comic-mega.me",
	"commandarms.com",
	"||commentshk.com",
	".communistcrimes.org",
	"||communistcrimes.org",
	"||communitychoicecu.com",
	"||compileheart.com",
	"||conoha.jp",
	".contactmagazine.net",
	".convio.net",
	".coobay.com",
	"|http://www.cool18.com/bbs*/",
	".coolaler.com",
	"||coolaler.com",
	"coolder.com",
	"||coolder.com",
	"||coolloud.org.tw",
	".coolncute.com",
	"||coolstuffinc.com",
	"corumcollege.com",
	".cos-moe.com",
	"|http://cos-moe.com",
	".cosplayjav.pl",
	"|http://cosplayjav.pl",
	".cotweet.com",
	"||cotweet.com",
	".coursehero.com",
	"||coursehero.com",
	"cpj.org",
	"||cpj.org",
	".cq99.us",
	"|http://cq99.us",
	"crackle.com",
	"||crackle.com",
	".crazys.cc",
	".crazyshit.com",
	"||crchina.org",
	"crd-net.org",
	"creaders.net",
	"||creaders.net",
	".creadersnet.com",
	"||cristyli.com",
	".crocotube.com",
	"|http://crocotube.com",
	".crossthewall.net",
	"||crossthewall.net",
	".crossvpn.net",
	"||crossvpn.net",
	"||crucial.com",
	"csdparty.com",
	"||csdparty.com",
	"||csuchen.de",
	".csw.org.uk",
	".ct.org.tw",
	"||ct.org.tw",
	".ctao.org",
	".ctfriend.net",
	".ctitv.com.tw",
	"cts.com.tw",
	"|http://library.usc.cuhk.edu.hk/",
	"|http://mjlsh.usc.cuhk.edu.hk/",
	".cuhkacs.org/~benng",
	".cuihua.org",
	"||cuihua.org",
	".cuiweiping.net",
	"||cuiweiping.net",
	"||culture.tw",
	".cumlouder.com",
	"||cumlouder.com",
	"||curvefish.com",
	".cusu.hk",
	"||cusu.hk",
	".cutscenes.net",
	".cw.com.tw",
	"||cw.com.tw",
	"|http://forum.cyberctm.com",
	"cyberghostvpn.com",
	"||cyberghostvpn.com",
	"||cynscribe.com",
	"cytode.us",
	"||ifan.cz.cc",
	"||mike.cz.cc",
	"||nic.cz.cc",
	".d-fukyu.com",
	"|http://d-fukyu.com",
	"cl.d0z.net",
	".d100.net",
	"||d100.net",
	".d2bay.com",
	"|http://d2bay.com",
	".dabr.co.uk",
	"||dabr.co.uk",
	"dabr.eu",
	"dabr.mobi",
	"||dabr.mobi",
	"||dabr.me",
	"dadazim.com",
	"||dadazim.com",
	".dadi360.com",
	".dafabet.com",
	"dafagood.com",
	"dafahao.com",
	".dafoh.org",
	".daftporn.com",
	".dagelijksestandaard.nl",
	".daidostup.ru",
	"|http://daidostup.ru",
	".dailidaili.com",
	"||dailidaili.com",
	".dailymotion.com",
	"||dailymotion.com",
	"daiphapinfo.net",
	".dajiyuan.com",
	"||dajiyuan.de",
	"dajiyuan.eu",
	"dalailama.com",
	".dalailama.mn",
	"|http://dalailama.mn",
	".dalailama.ru",
	"||dalailama.ru",
	"dalailama80.org",
	".dalailama-archives.org",
	".dalailamacenter.org",
	"|http://dalailamacenter.org",
	"dalailamafellows.org",
	".dalailamafilm.com",
	".dalailamafoundation.org",
	".dalailamahindi.com",
	".dalailamainaustralia.org",
	".dalailamajapanese.com",
	".dalailamaprotesters.info",
	".dalailamaquotes.org",
	".dalailamatrust.org",
	".dalailamavisit.org.nz",
	".dalailamaworld.com",
	"||dalailamaworld.com",
	"dalianmeng.org",
	"||dalianmeng.org",
	".daliulian.org",
	"||daliulian.org",
	".danke4china.net",
	"||danke4china.net",
	".danwei.org",
	"daolan.net",
	".daozhongxing.org",
	"darktoy.net",
	"||dastrassi.org",
	"blog.daum.net/_blog",
	".david-kilgour.com",
	"|http://david-kilgour.com",
	"daxa.cn",
	"||daxa.cn",
	"cn.dayabook.com",
	".daylife.com/topic/dalai_lama",
	"||db.tt",
	".dbc.hk/main",
	"||dcard.tw",
	"dcmilitary.com",
	".ddc.com.tw",
	".ddhw.info",
	"||de-sci.org",
	".de-sci.org",
	"packages.debian.org/zh-cn/lenny/gpass",
	"||decodet.co",
	".definebabe.com",
	"||delcamp.net",
	"delicious.com/GFWbookmark",
	".democrats.org",
	"||democrats.org",
	".demosisto.hk",
	"||demosisto.hk",
	"||desc.se",
	"||dessci.com",
	".destroy-china.jp",
	"||deutsche-welle.de",
	"||devio.us",
	"||devpn.com",
	"||dfas.mil",
	"dfn.org",
	"dharmakara.net",
	".dharamsalanet.com",
	".diaoyuislands.org",
	"||diaoyuislands.org",
	".difangwenge.org",
	"|http://digiland.tw/",
	"||digitalnomadsproject.org",
	".diigo.com",
	"||diigo.com",
	"||dilber.se",
	"||furl.net",
	".dipity.com",
	"||directcreative.com",
	".discuss.com.hk",
	"||discuss.com.hk",
	".discuss4u.com",
	"disp.cc",
	".disqus.com",
	"||disqus.com",
	".dit-inc.us",
	"||dit-inc.us",
	".dizhidizhi.com",
	"||dizhuzhishang.com",
	"djangosnippets.org",
	".djorz.com",
	"||djorz.com",
	"||dl-laby.jp",
	"||dlsite.com",
	"||dlyoutube.com",
	"||dmcdn.net",
	".dnscrypt.org",
	"||dnscrypt.org",
	"||dns2go.com",
	"||dnssec.net",
	"doctorvoice.org",
	".dogfartnetwork.com/tour",
	"gloryhole.com",
	".dojin.com",
	".dok-forum.net",
	"||dolc.de",
	"||dolf.org.hk",
	"||dollf.com",
	".domain.club.tw",
	".domaintoday.com.au",
	"chinese.donga.com",
	"dongtaiwang.com",
	"||dongtaiwang.com",
	".dongtaiwang.net",
	"||dongtaiwang.net",
	".dongyangjing.com",
	"|http://danbooru.donmai.us",
	".dontfilter.us",
	"||dontmovetochina.com",
	".dorjeshugden.com",
	".dotplane.com",
	"||dotplane.com",
	"||dotsub.com",
	".dotvpn.com",
	"||dotvpn.com",
	".doub.io",
	"||doub.io",
	"||dougscripts.com",
	"||douhokanko.net",
	"||doujincafe.com",
	"dowei.org",
	"dphk.org",
	"dpp.org.tw",
	"||dpp.org.tw",
	"||dpr.info",
	"||dragonsprings.org",
	".dreamamateurs.com",
	".drepung.org",
	"||drgan.net",
	".drmingxia.org",
	"|http://drmingxia.org",
	"||dropbooks.tv",
	"||dropbox.com",
	"||api.dropboxapi.com",
	"||notify.dropboxapi.com",
	"||dropboxusercontent.com",
	"drsunacademy.com",
	".drtuber.com",
	".dscn.info",
	"|http://dscn.info",
	".dstk.dk",
	"|http://dstk.dk",
	"||dtiblog.com",
	"||dtic.mil",
	".dtwang.org",
	".duanzhihu.com",
	".duckdns.org",
	"|http://duckdns.org",
	".duckduckgo.com",
	"||duckduckgo.com",
	".duckload.com/download",
	"||duckmylife.com",
	".duga.jp",
	"|http://duga.jp",
	".duihua.org",
	"||duihua.org",
	"||duihuahrjournal.org",
	".dunyabulteni.net",
	".duoweitimes.com",
	"||duoweitimes.com",
	"duping.net",
	"||duplicati.com",
	"dupola.com",
	"dupola.net",
	".dushi.ca",
	"||dvorak.org",
	".dw.com",
	"||dw.com",
	"||dw.de",
	".dw-world.com",
	"||dw-world.com",
	".dw-world.de",
	"|http://dw-world.de",
	"www.dwheeler.com",
	"dwnews.com",
	"||dwnews.com",
	"dwnews.net",
	"||dwnews.net",
	"xys.dxiong.com",
	"||dynawebinc.com",
	"||dysfz.cc",
	".dzze.com",
	"||e-classical.com.tw",
	"||e-gold.com",
	".e-gold.com",
	".e-hentai.org",
	"||e-hentai.org",
	".e-hentaidb.com",
	"|http://e-hentaidb.com",
	"e-info.org.tw",
	".e-traderland.net/board",
	".e-zone.com.hk/discuz",
	"|http://e-zone.com.hk/discuz",
	".e123.hk",
	"||e123.hk",
	".earlytibet.com",
	"|http://earlytibet.com",
	".earthcam.com",
	".earthvpn.com",
	"||earthvpn.com",
	"eastern-ark.com",
	".easternlightning.org",
	".eastturkestan.com",
	"|http://www.eastturkistan.net/",
	".eastturkistan-gov.org",
	".eastturkistancc.org",
	".eastturkistangovernmentinexile.us",
	"||eastturkistangovernmentinexile.us",
	".easyca.ca",
	".easypic.com",
	".ebony-beauty.com",
	"ebookbrowse.com",
	"ebookee.com",
	"||ecfa.org.tw",
	"ushuarencity.echainhost.com",
	"||ecimg.tw",
	"ecministry.net",
	".economist.com",
	"bbs.ecstart.com",
	"edgecastcdn.net",
	"||edgecastcdn.net",
	"/twimg\\.edgesuite\\.net\\/\\/?appledaily/",
	"edicypages.com",
	".edmontonchina.cn",
	".edmontonservice.com",
	"edoors.com",
	".edubridge.com",
	"||edubridge.com",
	".edupro.org",
	"||eevpn.com",
	"efcc.org.hk",
	".efukt.com",
	"|http://efukt.com",
	"||eic-av.com",
	"||eireinikotaerukai.com",
	".eisbb.com",
	".eksisozluk.com",
	"||eksisozluk.com",
	"electionsmeter.com",
	"||elgoog.im",
	".ellawine.org",
	".elpais.com",
	"||elpais.com",
	".eltondisney.com",
	".emaga.com/info/3407",
	"emilylau.org.hk",
	".emanna.com/chineseTraditional",
	"bitc.bme.emory.edu/~lzhou/blogs",
	".empfil.com",
	".emule-ed2k.com",
	"|http://emule-ed2k.com",
	".emulefans.com",
	"|http://emulefans.com",
	".emuparadise.me",
	".enanyang.my",
	"||enewstree.com",
	".enfal.de",
	"chinese.engadget.com",
	"||engagedaily.org",
	"englishforeveryone.org",
	"||englishfromengland.co.uk",
	"englishpen.org",
	".enlighten.org.tw",
	"||entermap.com",
	".entnt.com",
	"|http://entnt.com",
	".episcopalchurch.org",
	".epochhk.com",
	"|http://epochhk.com",
	"epochtimes-bg.com",
	"||epochtimes-bg.com",
	"epochtimes-romania.com",
	"||epochtimes-romania.com",
	"epochtimes.co.il",
	"||epochtimes.co.il",
	"epochtimes.co.kr",
	"||epochtimes.co.kr",
	"epochtimes.com",
	"||epochtimes.com",
	".epochtimes.cz",
	"epochtimes.de",
	"epochtimes.fr",
	".epochtimes.ie",
	".epochtimes.it",
	"epochtimes.jp",
	"epochtimes.ru",
	"epochtimes.se",
	"epochtimestr.com",
	".epochweek.com",
	"||epochweek.com",
	"||epochweekly.com",
	".eporner.com",
	".equinenow.com",
	"erabaru.net",
	".eracom.com.tw",
	".eraysoft.com.tr",
	".erepublik.com",
	".erights.net",
	"||erights.net",
	".erktv.com",
	"|http://erktv.com",
	"||ernestmandel.org",
	"||erodaizensyu.com",
	"||erodoujinlog.com",
	"||erodoujinworld.com",
	"||eromanga-kingdom.com",
	"||eromangadouzin.com",
	".eromon.net",
	"|http://eromon.net",
	".eroprofile.com",
	".eroticsaloon.net",
	".eslite.com",
	"||eslite.com",
	"wiki.esu.im/%E8%9B%A4%E8%9B%A4%E8%AF%AD%E5%BD%95",
	".etaa.org.au",
	".etadult.com",
	"etaiwannews.com",
	"||etizer.org",
	"||etokki.com",
	".ettoday.net/news/20151216/614081",
	"etvonline.hk",
	".eu.org",
	"||eu.org",
	".eucasino.com",
	".eulam.com",
	".eurekavpt.com",
	"||eurekavpt.com",
	".euronews.com",
	"||euronews.com",
	"eeas.europa.eu/delegations/china/press_corner/all_news/news/2015/20150716_zh",
	"eeas.europa.eu/statements-eeas/2015/151022",
	".evschool.net",
	"|http://evschool.net",
	"||exblog.jp",
	"||blog.exblog.co.jp",
	"@@||www.exblog.jp",
	".exchristian.hk",
	"||exchristian.hk",
	"|http://blog.excite.co.jp",
	"||exmormon.org",
	"||expatshield.com",
	".expecthim.com",
	"||expecthim.com",
	"experts-univers.com",
	"||exploader.net",
	".expressvpn.com",
	"||expressvpn.com",
	".extremetube.com",
	"eyevio.jp",
	"||eyevio.jp",
	".eyny.com",
	"||eyny.com",
	".ezpc.tk/category/soft",
	".ezpeer.com",
	"||facebookquotes4u.com",
	".faceless.me",
	"||faceless.me",
	"|http://facesoftibetanselfimmolators.info",
	"||facesofnyfw.com",
	".faith100.org",
	"|http://faith100.org",
	".faithfuleye.com",
	"||faiththedog.info",
	".fakku.net",
	".falsefire.com",
	"||falsefire.com",
	"falun-co.org",
	"falunart.org",
	"||falunasia.info",
	"|http://falunau.org",
	".falunaz.net",
	"falundafa.org",
	"falundafa-dc.org",
	"||falundafa-florida.org",
	"||falundafa-nc.org",
	"||falundafa-pa.net",
	"||falundafa-sacramento.org",
	"falun-ny.net",
	"||falundafaindia.org",
	"falundafamuseum.org",
	".falungong.club",
	".falungong.de",
	"falungong.org.uk",
	"||falunhr.org",
	"faluninfo.de",
	"faluninfo.net",
	".falunpilipinas.net",
	"||falunworld.net",
	"familyfed.org",
	".fangeming.com",
	"||fanglizhi.info",
	"||fangong.org",
	"fangongheike.com",
	".fanqiang.tk",
	"fanqianghou.com",
	"||fanqianghou.com",
	".fanqiangzhe.com",
	"||fanqiangzhe.com",
	"fapdu.com",
	"faproxy.com",
	".fawanghuihui.org",
	"fanqiangyakexi.net",
	"fail.hk",
	"||famunion.com",
	".fan-qiang.com",
	".fangbinxing.com",
	"||fangbinxing.com",
	"fangeming.com",
	".fangmincn.org",
	"||fangmincn.org",
	".fanhaodang.com",
	"||fanswong.com",
	".fanyue.info",
	".farwestchina.com",
	"en.favotter.net",
	"nytimes.map.fastly.net",
	"||nytimes.map.fastly.net",
	"||fast.wistia.com",
	"||fastssh.com",
	"||faststone.org",
	"favstar.fm",
	"||favstar.fm",
	"faydao.com/weblog",
	".fc2.com",
	".fc2china.com",
	".fc2cn.com",
	"||fc2cn.com",
	"fc2blog.net",
	"|http://uygur.fc2web.com/",
	"video.fdbox.com",
	".fdc64.de",
	".fdc64.org",
	".fdc89.jp",
	"||fourface.nodesnoop.com",
	"||feelssh.com",
	"feer.com",
	".feifeiss.com",
	"|http://feitianacademy.org",
	".feitian-california.org",
	"||feministteacher.com",
	".fengzhenghu.com",
	"||fengzhenghu.com",
	".fengzhenghu.net",
	"||fengzhenghu.net",
	".fevernet.com",
	"|http://ff.im",
	"fffff.at",
	"fflick.com",
	".ffvpn.com",
	"fgmtv.net",
	".fgmtv.org",
	".fhreports.net",
	"|http://fhreports.net",
	".figprayer.com",
	"||figprayer.com",
	".fileflyer.com",
	"||fileflyer.com",
	"|http://feeds.fileforum.com",
	".files2me.com",
	".fileserve.com/file",
	"fillthesquare.org",
	"filmingfortibet.org",
	".filthdump.com",
	".finchvpn.com",
	"||finchvpn.com",
	"findmespot.com",
	"||findyoutube.com",
	"||findyoutube.net",
	".fingerdaily.com",
	"finler.net",
	".firearmsworld.net",
	"|http://firearmsworld.net",
	".fireofliberty.org",
	"||fireofliberty.org",
	".firetweet.io",
	"||firetweet.io",
	".flagsonline.it",
	"fleshbot.com",
	".fleursdeslettres.com",
	"|http://fleursdeslettres.com",
	"||flgg.us",
	"||flgjustice.org",
	"||flickr.com",
	"||staticflickr.com",
	"flickrhivemind.net",
	".flickriver.com",
	".fling.com",
	"||flipkart.com",
	"||flog.tw",
	".flyvpn.com",
	"||flyvpn.com",
	"|http://cn.fmnnow.com",
	"fofldfradio.org",
	"blog.foolsmountain.com",
	".forum4hk.com",
	"fangong.forums-free.com",
	"pioneer-worker.forums-free.com",
	"|https://ss*.4sqi.net",
	"video.foxbusiness.com",
	"|http://foxgay.com",
	"||fringenetwork.com",
	"||flecheinthepeche.fr",
	".fochk.org",
	"|http://fochk.org",
	"||focustaiwan.tw",
	".focusvpn.com",
	"||fofg.org",
	".fofg-europe.net",
	".fooooo.com",
	"||fooooo.com",
	"footwiball.com",
	".fotile.me",
	"||fourthinternational.org",
	"||foxdie.us",
	"||foxsub.com",
	"foxtang.com",
	".fpmt.org",
	"|http://fpmt.org",
	".fpmt.tw",
	".fpmt-osel.org",
	"||fpmtmexico.org",
	"fqok.org",
	"||fqrouter.com",
	"||franklc.com",
	".freakshare.com",
	"|http://freakshare.com",
	"||free4u.com.ar",
	"free-gate.org",
	".free-hada-now.org",
	"free-proxy.cz",
	".free.fr/adsl",
	"kineox.free.fr",
	"tibetlibre.free.fr",
	"||freealim.com",
	"whitebear.freebearblog.org",
	"||freebrowser.org",
	".freechal.com",
	".freedomchina.info",
	"||freedomchina.info",
	".freedomhouse.org",
	"||freedomhouse.org",
	".freedomsherald.org",
	"||freedomsherald.org",
	".freefq.com",
	".freefuckvids.com",
	".freegao.com",
	"||freegao.com",
	"freeilhamtohti.org",
	"||freekazakhs.org",
	".freekwonpyong.org",
	"||saveliuxiaobo.com",
	".freelotto.com",
	"||freelotto.com",
	"freeman2.com",
	".freeopenvpn.com",
	"freemoren.com",
	"freemorenews.com",
	"freemuse.org/archives/789",
	"freenet-china.org",
	"freenewscn.com",
	"cn.freeones.com",
	".freeoz.org/bbs",
	"||freeoz.org",
	"||freessh.us",
	"free4u.com.ar",
	".free-ssh.com",
	"||free-ssh.com",
	".freechina.news/",
	"||freechinaforum.org",
	"||freechinaweibo.com",
	".freedomcollection.org/interviews/rebiya_kadeer",
	".freeforums.org",
	"||freenetproject.org",
	".freeoz.org",
	".freetibet.net",
	"||freetibet.org",
	".freetibetanheroes.org",
	"|http://freetibetanheroes.org",
	".freeviewmovies.com",
	".freevpn.me",
	"|http://freevpn.me",
	"||freewallpaper4.me",
	".freewebs.com",
	".freewechat.com",
	"||freewechat.com",
	"freeweibo.com",
	"||freeweibo.com",
	".freexinwen.com",
	".freeyoutubeproxy.net",
	"||freeyoutubeproxy.net",
	"friendfeed.com",
	"friendfeed-media.com/e99a4ebe2fb4c1985c2a58775eb4422961aa5a2e",
	"friends-of-tibet.org",
	".friendsoftibet.org",
	"freechina.net",
	"|http://www.zensur.freerk.com/",
	"freevpn.nl",
	"freeyellow.com",
	"hk.frienddy.com/hk",
	"|http://adult.friendfinder.com/",
	".fring.com",
	"||fring.com",
	".fromchinatousa.net",
	"||frommel.net",
	".frontlinedefenders.org",
	".frootvpn.com",
	"||frootvpn.com",
	"||fscked.org",
	".fsurf.com",
	".ftv.com.tw",
	"fucd.com",
	".fuckcnnic.net",
	"||fuckcnnic.net",
	"fuckgfw.org",
	".fulione.com",
	"|https://fulione.com",
	"||fullerconsideration.com",
	"fulue.com",
	".funf.tw",
	"funp.com",
	".fuq.com",
	".furhhdl.org",
	"||furinkan.com",
	".futurechinaforum.org",
	"||futuremessage.org",
	".fux.com",
	".fuyin.net",
	".fuyindiantai.org",
	".fuyu.org.tw",
	"||fw.cm",
	".fxcm-chinese.com",
	"||fxcm-chinese.com",
	"fzh999.com",
	"fzh999.net",
	"fzlm.com",
	".g6hentai.com",
	"|http://g6hentai.com",
	"||g-queen.com",
	"||gabocorp.com",
	".gaeproxy.com",
	".gaforum.org",
	".gagaoolala.com",
	"||gagaoolala.com",
	".galaxymacau.com",
	"||galenwu.com",
	".galstars.net",
	"||game735.com",
	"gamebase.com.tw",
	"gamejolt.com",
	"|http://wiki.gamerp.jp",
	"||gamer.com.tw",
	".gamer.com.tw",
	".gamez.com.tw",
	"||gamez.com.tw",
	".gamousa.com",
	".gaoming.net",
	"||gaoming.net",
	"ganges.com",
	".gaopi.net",
	"|http://gaopi.net",
	".gaozhisheng.org",
	".gaozhisheng.net",
	"gardennetworks.com",
	"||gardennetworks.org",
	"72.52.81.22",
	"||gartlive.com",
	"||gate-project.com",
	"||gather.com",
	".gatherproxy.com",
	"gati.org.tw",
	".gaybubble.com",
	".gaycn.net",
	".gayhub.com",
	"||gaymap.cc",
	".gaymenring.com",
	".gaytube.com",
	"||images-gaytube.com",
	".gaywatch.com",
	"|http://gaywatch.com",
	".gazotube.com",
	"||gazotube.com",
	"||gcc.org.hk",
	"||gclooney.com",
	"||gcmasia.com",
	".gcpnews.com",
	"|http://gcpnews.com",
	".gdbt.net/forum",
	"gdzf.org",
	"||geek-art.net",
	"geekerhome.com/2010/03/xixiang-project-cross-gfw",
	"||geekheart.info",
	".gekikame.com",
	"|http://gekikame.com",
	".gelbooru.com",
	"|http://gelbooru.com",
	".geocities.co.jp",
	".geocities.com/SiliconValley/Circuit/5683/download.html",
	"hk.geocities.com",
	"geocities.jp",
	".gerefoundation.org",
	"||getastrill.com",
	".getchu.com",
	".getcloak.com",
	"||getcloak.com",
	"||getfoxyproxy.org",
	".getfreedur.com",
	"||getgom.com",
	".geti2p.net",
	"||geti2p.net",
	".getlantern.org",
	"||getlantern.org",
	".getjetso.com/forum",
	"getiton.com",
	".getsocialscope.com",
	"||getsync.com",
	"gfbv.de",
	".gfgold.com.hk",
	".gfsale.com",
	"||gfsale.com",
	"gfw.org.ua",
	".gfw.press",
	"||gfw.press",
	".ggssl.com",
	"||ggssl.com",
	".ghostpath.com",
	"||ghostpath.com",
	"||ghut.org",
	".giantessnight.com",
	"|http://giantessnigh"
];

/*
* This file is part of Adblock Plus <http://adblockplus.org/>,
* Copyright (C) 2006-2014 Eyeo GmbH
*
* Adblock Plus is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License version 3 as
* published by the Free Software Foundation.
*
* Adblock Plus is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Adblock Plus.	If not, see <http://www.gnu.org/licenses/>.
*/

function createDict()
{
	var result = {};
	result.__proto__ = null;
	return result;
}

function getOwnPropertyDescriptor(obj, key)
{
	if (obj.hasOwnProperty(key))
	{
		return obj[key];
	}
	return null;
}

function extend(subclass, superclass, definition)
{
	if (Object.__proto__)
	{
		definition.__proto__ = superclass.prototype;
		subclass.prototype = definition;
	}
	else
	{
		var tmpclass = function(){}, ret;
		tmpclass.prototype = superclass.prototype;
		subclass.prototype = new tmpclass();
		subclass.prototype.constructor = superclass;
		for (var i in definition)
		{
			if (definition.hasOwnProperty(i))
			{
				subclass.prototype[i] = definition[i];
			}
		}
	}
}

function Filter(text)
{
	this.text = text;
	this.subscriptions = [];
}
Filter.prototype = {
	text: null,
	subscriptions: null,
	toString: function()
	{
		return this.text;
	}
};
Filter.knownFilters = createDict();
Filter.elemhideRegExp = /^([^\/\*\|\@"!]*?)#(\@)?(?:([\w\-]+|\*)((?:\([\w\-]+(?:[$^*]?=[^\(\)"]*)?\))*)|#([^{}]+))$/;
Filter.regexpRegExp = /^(@@)?\/.*\/(?:\$~?[\w\-]+(?:=[^,\s]+)?(?:,~?[\w\-]+(?:=[^,\s]+)?)*)?$/;
Filter.optionsRegExp = /\$(~?[\w\-]+(?:=[^,\s]+)?(?:,~?[\w\-]+(?:=[^,\s]+)?)*)$/;
Filter.fromText = function(text)
{
	if (text in Filter.knownFilters)
	{
		return Filter.knownFilters[text];
	}
	var ret;
	if (text.charAt(0) == "!")
	{
		ret = new CommentFilter(text);
	}
	else
	{
		ret = RegExpFilter.fromText(text);
	}
	Filter.knownFilters[ret.text] = ret;
	return ret;
};

function InvalidFilter(text, reason)
{
	Filter.call(this, text);
	this.reason = reason;
}
extend(InvalidFilter, Filter, {
	reason: null
});

function CommentFilter(text)
{
	Filter.call(this, text);
}
extend(CommentFilter, Filter, {
});

function ActiveFilter(text, domains)
{
	Filter.call(this, text);
	this.domainSource = domains;
}
extend(ActiveFilter, Filter, {
	domainSource: null,
	domainSeparator: null,
	ignoreTrailingDot: true,
	domainSourceIsUpperCase: false,
	getDomains: function()
	{
		var prop = getOwnPropertyDescriptor(this, "domains");
		if (prop)
		{
			return prop;
		}
		var domains = null;
		if (this.domainSource)
		{
			var source = this.domainSource;
			if (!this.domainSourceIsUpperCase)
			{
				source = source.toUpperCase();
			}
			var list = source.split(this.domainSeparator);
			if (list.length == 1 && (list[0]).charAt(0) != "~")
			{
				domains = createDict();
				domains[""] = false;
				if (this.ignoreTrailingDot)
				{
					list[0] = list[0].replace(/\.+$/, "");
				}
				domains[list[0]] = true;
			}
			else
			{
				var hasIncludes = false;
				for (var i = 0; i < list.length; i++)
				{
					var domain = list[i];
					if (this.ignoreTrailingDot)
					{
						domain = domain.replace(/\.+$/, "");
					}
					if (domain == "")
					{
						continue;
					}
					var include;
					if (domain.charAt(0) == "~")
					{
						include = false;
						domain = domain.substr(1);
					}
					else
					{
						include = true;
						hasIncludes = true;
					}
					if (!domains)
					{
						domains = createDict();
					}
					domains[domain] = include;
				}
				domains[""] = !hasIncludes;
			}
			this.domainSource = null;
		}
		return this.domains;
	},
	sitekeys: null,
	isActiveOnDomain: function(docDomain, sitekey)
	{
		if (this.getSitekeys() && (!sitekey || this.getSitekeys().indexOf(sitekey.toUpperCase()) < 0))
		{
			return false;
		}
		if (!this.getDomains())
		{
			return true;
		}
		if (!docDomain)
		{
			return this.getDomains()[""];
		}
		if (this.ignoreTrailingDot)
		{
			docDomain = docDomain.replace(/\.+$/, "");
		}
		docDomain = docDomain.toUpperCase();
		while (true)
		{
			if (docDomain in this.getDomains())
			{
				return this.domains[docDomain];
			}
			var nextDot = docDomain.indexOf(".");
			if (nextDot < 0)
			{
				break;
			}
			docDomain = docDomain.substr(nextDot + 1);
		}
		return this.domains[""];
	},
	isActiveOnlyOnDomain: function(docDomain)
	{
		if (!docDomain || !this.getDomains() || this.getDomains()[""])
		{
			return false;
		}
		if (this.ignoreTrailingDot)
		{
			docDomain = docDomain.replace(/\.+$/, "");
		}
		docDomain = docDomain.toUpperCase();
		for (var domain in this.getDomains())
		{
			if (this.domains[domain] && domain != docDomain && (domain.length <= docDomain.length || domain.indexOf("." + docDomain) != domain.length - docDomain.length - 1))
			{
				return false;
			}
		}
		return true;
	}
});

function RegExpFilter(text, regexpSource, contentType, matchCase, domains, thirdParty, sitekeys)
{
	ActiveFilter.call(this, text, domains, sitekeys);
	if (contentType != null)
	{
		this.contentType = contentType;
	}
	if (matchCase)
	{
		this.matchCase = matchCase;
	}
	if (thirdParty != null)
	{
		this.thirdParty = thirdParty;
	}
	if (sitekeys != null)
	{
		this.sitekeySource = sitekeys;
	}
	if (regexpSource.length >= 2 && regexpSource.charAt(0) == "/" && regexpSource.charAt(regexpSource.length - 1) == "/")
	{
		var regexp = new RegExp(regexpSource.substr(1, regexpSource.length - 2), this.matchCase ? "" : "i");
		this.regexp = regexp;
	}
	else
	{
		this.regexpSource = regexpSource;
	}
}
extend(RegExpFilter, ActiveFilter, {
	domainSourceIsUpperCase: true,
	length: 1,
	domainSeparator: "|",
	regexpSource: null,
	getRegexp: function()
	{
		var prop = getOwnPropertyDescriptor(this, "regexp");
		if (prop)
		{
			return prop;
		}
		var source = this.regexpSource.replace(/\*+/g, "*").replace(/\^\|$/, "^").replace(/\W/g, "\\$&").replace(/\\\*/g, ".*").replace(/\\\^/g, "(?:[\\x00-\\x24\\x26-\\x2C\\x2F\\x3A-\\x40\\x5B-\\x5E\\x60\\x7B-\\x7F]|$)").replace(/^\\\|\\\|/, "^[\\w\\-]+:\\/+(?!\\/)(?:[^\\/]+\\.)?").replace(/^\\\|/, "^").replace(/\\\|$/, "$").replace(/^(\.\*)/, "").replace(/(\.\*)$/, "");
		var regexp = new RegExp(source, this.matchCase ? "" : "i");
		this.regexp = regexp;
		return regexp;
	},
	contentType: 2147483647,
	matchCase: false,
	thirdParty: null,
	sitekeySource: null,
	getSitekeys: function()
	{
		var prop = getOwnPropertyDescriptor(this, "sitekeys");
		if (prop)
		{
			return prop;
		}
		var sitekeys = null;
		if (this.sitekeySource)
		{
			sitekeys = this.sitekeySource.split("|");
			this.sitekeySource = null;
		}
		this.sitekeys = sitekeys;
		return this.sitekeys;
	},
	matches: function(location, contentType, docDomain, thirdParty, sitekey)
	{
		if (this.getRegexp().test(location) && this.isActiveOnDomain(docDomain, sitekey))
		{
			return true;
		}
		return false;
	}
});
RegExpFilter.prototype["0"] = "#this";
RegExpFilter.fromText = function(text)
{
	var blocking = true;
	var origText = text;
	if (text.indexOf("@@") == 0)
	{
		blocking = false;
		text = text.substr(2);
	}
	var contentType = null;
	var matchCase = null;
	var domains = null;
	var sitekeys = null;
	var thirdParty = null;
	var collapse = null;
	var options;
	var match = text.indexOf("$") >= 0 ? Filter.optionsRegExp.exec(text) : null;
	if (match)
	{
		options = match[1].toUpperCase().split(",");
		text = match.input.substr(0, match.index);
		for (var _loopIndex6 = 0; _loopIndex6 < options.length; ++_loopIndex6)
		{
			var option = options[_loopIndex6];
			var value = null;
			var separatorIndex = option.indexOf("=");
			if (separatorIndex >= 0)
			{
				value = option.substr(separatorIndex + 1);
				option = option.substr(0, separatorIndex);
			}
			option = option.replace(/-/, "_");
			if (option in RegExpFilter.typeMap)
			{
				if (contentType == null)
				{
					contentType = 0;
				}
				contentType |= RegExpFilter.typeMap[option];
			}
			else if (option.charAt(0) == "~" && option.substr(1) in RegExpFilter.typeMap)
			{
				if (contentType == null)
				{
					contentType = RegExpFilter.prototype.contentType;
				}
				contentType &= ~RegExpFilter.typeMap[option.substr(1)];
			}
			else if (option == "MATCH_CASE")
			{
				matchCase = true;
			}
			else if (option == "~MATCH_CASE")
			{
				matchCase = false;
			}
			else if (option == "DOMAIN" && typeof value != "undefined")
			{
				domains = value;
			}
			else if (option == "THIRD_PARTY")
			{
				thirdParty = true;
			}
			else if (option == "~THIRD_PARTY")
			{
				thirdParty = false;
			}
			else if (option == "COLLAPSE")
			{
				collapse = true;
			}
			else if (option == "~COLLAPSE")
			{
				collapse = false;
			}
			else if (option == "SITEKEY" && typeof value != "undefined")
			{
				sitekeys = value;
			}
			else
			{
				return new InvalidFilter(origText, "Unknown option " + option.toLowerCase());
			}
		}
	}
	if (!blocking && (contentType == null || contentType & RegExpFilter.typeMap.DOCUMENT) && (!options || options.indexOf("DOCUMENT") < 0) && !/^\|?[\w\-]+:/.test(text))
	{
		if (contentType == null)
		{
			contentType = RegExpFilter.prototype.contentType;
		}
		contentType &= ~RegExpFilter.typeMap.DOCUMENT;
	}
	try
	{
		if (blocking)
		{
			return new BlockingFilter(origText, text, contentType, matchCase, domains, thirdParty, sitekeys, collapse);
		}
		else
		{
			return new WhitelistFilter(origText, text, contentType, matchCase, domains, thirdParty, sitekeys);
		}
	}
	catch (e)
	{
		return new InvalidFilter(origText, e);
	}
};
RegExpFilter.typeMap = {
	OTHER: 1,
	SCRIPT: 2,
	IMAGE: 4,
	STYLESHEET: 8,
	OBJECT: 16,
	SUBDOCUMENT: 32,
	DOCUMENT: 64,
	XBL: 1,
	PING: 1,
	XMLHTTPREQUEST: 2048,
	OBJECT_SUBREQUEST: 4096,
	DTD: 1,
	MEDIA: 16384,
	FONT: 32768,
	BACKGROUND: 4,
	POPUP: 268435456,
	ELEMHIDE: 1073741824
};
RegExpFilter.prototype.contentType &= ~ (RegExpFilter.typeMap.ELEMHIDE | RegExpFilter.typeMap.POPUP);

function BlockingFilter(text, regexpSource, contentType, matchCase, domains, thirdParty, sitekeys, collapse)
{
	RegExpFilter.call(this, text, regexpSource, contentType, matchCase, domains, thirdParty, sitekeys);
	this.collapse = collapse;
}
extend(BlockingFilter, RegExpFilter, {
	collapse: null
});

function WhitelistFilter(text, regexpSource, contentType, matchCase, domains, thirdParty, sitekeys)
{
	RegExpFilter.call(this, text, regexpSource, contentType, matchCase, domains, thirdParty, sitekeys);
}
extend(WhitelistFilter, RegExpFilter, {
});

function Matcher()
{
	this.clear();
}
Matcher.prototype = {
	filterByKeyword: null,
	keywordByFilter: null,
	clear: function()
	{
		this.filterByKeyword = createDict();
		this.keywordByFilter = createDict();
	},
	add: function(filter)
	{
		if (filter.text in this.keywordByFilter)
		{
			return;
		}
		var keyword = this.findKeyword(filter);
		var oldEntry = this.filterByKeyword[keyword];
		if (typeof oldEntry == "undefined")
		{
			this.filterByKeyword[keyword] = filter;
		}
		else if (oldEntry.length == 1)
		{
			this.filterByKeyword[keyword] = [oldEntry, filter];
		}
		else
		{
			oldEntry.push(filter);
		}
		this.keywordByFilter[filter.text] = keyword;
	},
	remove: function(filter)
	{
		if (!(filter.text in this.keywordByFilter))
		{
			return;
		}
		var keyword = this.keywordByFilter[filter.text];
		var list = this.filterByKeyword[keyword];
		if (list.length <= 1)
		{
			delete this.filterByKeyword[keyword];
		}
		else
		{
			var index = list.indexOf(filter);
			if (index >= 0)
			{
				list.splice(index, 1);
				if (list.length == 1)
				{
					this.filterByKeyword[keyword] = list[0];
				}
			}
		}
		delete this.keywordByFilter[filter.text];
	},
	findKeyword: function(filter)
	{
		var result = "";
		var text = filter.text;
		if (Filter.regexpRegExp.test(text))
		{
			return result;
		}
		var match = Filter.optionsRegExp.exec(text);
		if (match)
		{
			text = match.input.substr(0, match.index);
		}
		if (text.substr(0, 2) == "@@")
		{
			text = text.substr(2);
		}
		var candidates = text.toLowerCase().match(/[^a-z0-9%*][a-z0-9%]{3,}(?=[^a-z0-9%*])/g);
		if (!candidates)
		{
			return result;
		}
		var hash = this.filterByKeyword;
		var resultCount = 16777215;
		var resultLength = 0;
		for (var i = 0, l = candidates.length; i < l; i++)
		{
			var candidate = candidates[i].substr(1);
			var count = candidate in hash ? hash[candidate].length : 0;
			if (count < resultCount || count == resultCount && candidate.length > resultLength)
			{
				result = candidate;
				resultCount = count;
				resultLength = candidate.length;
			}
		}
		return result;
	},
	hasFilter: function(filter)
	{
		return filter.text in this.keywordByFilter;
	},
	getKeywordForFilter: function(filter)
	{
		if (filter.text in this.keywordByFilter)
		{
			return this.keywordByFilter[filter.text];
		}
		else
		{
			return null;
		}
	},
	_checkEntryMatch: function(keyword, location, contentType, docDomain, thirdParty, sitekey)
	{
		var list = this.filterByKeyword[keyword];
		for (var i = 0; i < list.length; i++)
		{
			var filter = list[i];
			if (filter == "#this")
			{
				filter = list;
			}
			if (filter.matches(location, contentType, docDomain, thirdParty, sitekey))
			{
				return filter;
			}
		}
		return null;
	},
	matchesAny: function(location, contentType, docDomain, thirdParty, sitekey)
	{
		var candidates = location.toLowerCase().match(/[a-z0-9%]{3,}/g);
		if (candidates === null)
		{
			candidates = [];
		}
		candidates.push("");
		for (var i = 0, l = candidates.length; i < l; i++)
		{
			var substr = candidates[i];
			if (substr in this.filterByKeyword)
			{
				var result = this._checkEntryMatch(substr, location, contentType, docDomain, thirdParty, sitekey);
				if (result)
				{
					return result;
				}
			}
		}
		return null;
	}
};

function CombinedMatcher()
{
	this.blacklist = new Matcher();
	this.whitelist = new Matcher();
	this.resultCache = createDict();
}
CombinedMatcher.maxCacheEntries = 1000;
CombinedMatcher.prototype = {
	blacklist: null,
	whitelist: null,
	resultCache: null,
	cacheEntries: 0,
	clear: function()
	{
		this.blacklist.clear();
		this.whitelist.clear();
		this.resultCache = createDict();
		this.cacheEntries = 0;
	},
	add: function(filter)
	{
		if (filter instanceof WhitelistFilter)
		{
			this.whitelist.add(filter);
		}
		else
		{
			this.blacklist.add(filter);
		}
		if (this.cacheEntries > 0)
		{
			this.resultCache = createDict();
			this.cacheEntries = 0;
		}
	},
	remove: function(filter)
	{
		if (filter instanceof WhitelistFilter)
		{
			this.whitelist.remove(filter);
		}
		else
		{
			this.blacklist.remove(filter);
		}
		if (this.cacheEntries > 0)
		{
			this.resultCache = createDict();
			this.cacheEntries = 0;
		}
	},
	findKeyword: function(filter)
	{
		if (filter instanceof WhitelistFilter)
		{
			return this.whitelist.findKeyword(filter);
		}
		else
		{
			return this.blacklist.findKeyword(filter);
		}
	},
	hasFilter: function(filter)
	{
		if (filter instanceof WhitelistFilter)
		{
			return this.whitelist.hasFilter(filter);
		}
		else
		{
			return this.blacklist.hasFilter(filter);
		}
	},
	getKeywordForFilter: function(filter)
	{
		if (filter instanceof WhitelistFilter)
		{
			return this.whitelist.getKeywordForFilter(filter);
		}
		else
		{
			return this.blacklist.getKeywordForFilter(filter);
		}
	},
	isSlowFilter: function(filter)
	{
		var matcher = filter instanceof WhitelistFilter ? this.whitelist : this.blacklist;
		if (matcher.hasFilter(filter))
		{
			return !matcher.getKeywordForFilter(filter);
		}
		else
		{
			return !matcher.findKeyword(filter);
		}
	},
	matchesAnyInternal: function(location, contentType, docDomain, thirdParty, sitekey)
	{
		var candidates = location.toLowerCase().match(/[a-z0-9%]{3,}/g);
		if (candidates === null)
		{
			candidates = [];
		}
		candidates.push("");
		var blacklistHit = null;
		for (var i = 0, l = candidates.length; i < l; i++)
		{
			var substr = candidates[i];
			if (substr in this.whitelist.filterByKeyword)
			{
				var result = this.whitelist._checkEntryMatch(substr, location, contentType, docDomain, thirdParty, sitekey);
				if (result)
				{
					return result;
				}
			}
			if (substr in this.blacklist.filterByKeyword && blacklistHit === null)
			{
				blacklistHit = this.blacklist._checkEntryMatch(substr, location, contentType, docDomain, thirdParty, sitekey);
			}
		}
		return blacklistHit;
	},
	matchesAny: function(location, docDomain)
	{
		var key = location + " " + docDomain + " ";
		if (key in this.resultCache)
		{
			return this.resultCache[key];
		}
		var result = this.matchesAnyInternal(location, 0, docDomain, null, null);
		if (this.cacheEntries >= CombinedMatcher.maxCacheEntries)
		{
			this.resultCache = createDict();
			this.cacheEntries = 0;
		}
		this.resultCache[key] = result;
		this.cacheEntries++;
		return result;
	}
};
var defaultMatcher = new CombinedMatcher();

for (var i = 0; i < rules.length; i++) {
	defaultMatcher.add(Filter.fromText(rules[i]));
}

var subnetIpRangeList = [
0,1,
167772160,184549376,	//10.0.0.0/8
2886729728,2887778304,	//172.16.0.0/12
3232235520,3232301056,	//192.168.0.0/16
2130706432,2130706688	//127.0.0.0/24
];

function convertAddress(ipchars) {
	var bytes = ipchars.split('.');
	var result = (bytes[0] << 24) |
	(bytes[1] << 16) |
	(bytes[2] << 8) |
	(bytes[3]);
	return result >>> 0;
}

function check_ipv4(host) {
	var re_ipv4 = /^\d+\.\d+\.\d+\.\d+$/g;
	if (re_ipv4.test(host)) {
		return true;
	}
}
function check_ipv6(host) {
	var re_ipv6 = /^\[?([a-fA-F0-9]{0,4}\:){1,7}[a-fA-F0-9]{0,4}\]?$/g;
	if (re_ipv6.test(host)) {
		return true;
	}
}
function check_ipv6_dns(dnsstr) {
	var re_ipv6 = /([a-fA-F0-9]{0,4}\:){1,7}[a-fA-F0-9]{0,4}(%[0-9]+)?/g;
	if (re_ipv6.test(dnsstr)) {
		return true;
	}
}
function isInSubnetRange(ipRange, intIp) {
	for ( var i = 0; i < 10; i += 2 ) {
		if ( ipRange[i] <= intIp && intIp < ipRange[i+1] )
			return true;
	}
}
function getProxyFromIP(strIp) {
	var intIp = convertAddress(strIp);
	if ( isInSubnetRange(subnetIpRangeList, intIp) ) {
		return direct;
	}
	return ip_proxy();
}

function FindProxyForURL(url, host) {
	if ( isPlainHostName(host) === true ) {
		return direct;
	}
	if (defaultMatcher.matchesAny(url, host) instanceof BlockingFilter) {
		return wall_proxy();
	}
	if ( check_ipv4(host) === true ) {
		return getProxyFromIP(host);
	}
	return direct;
}

